#############################################################################
#		Construction Addon by Legopitstop			    #
#############################################################################
const:pack.title=§6Construction
const:pack.button= §6Construction
const:upd.ch=changelog
const:upd.version= §ev1.0.4
const:changelog.0=͸+ added dye blocks
const:changelog.1=͸+ added black white tiles
const:changelog.2=͸+ fixed lines between blocks
const:changelog.3=͸
const:changelog.4=͸
const:changelog.5=͸

# Blocks
tile.const:modern_lamp.name=Modern Lamp §7(#construction)
tile.const:gypsum.name=Gypsum §7(#construction)
tile.const:caution_block.name=Caution Block §7(#construction)
tile.const:caution_block_powder.name=Caution Block Powder §7(#construction)
tile.const:rusty_iron_block.name=Rusty Iron Block §7(#construction)
tile.const:anvil_block.name=Anvil Block §7(#construction)
tile.const:redstone_lamp_off.name=Redstone Lamp off §7(#construction)
tile.const:redstone_lamp_on.name=Redstone Lamp on §7(#construction)
tile.const:sea_lantern_off.name=Sea Lantern off §7(#construction)
tile.const:black_white_tile.name=Black White Tile §7(#construction)

tile.const:cone_barrel.name=Cone Barrel §7(#construction)
tile.const:cone_post.name=Cone Post §7(#construction)
tile.const:wall_outlet.name=Wall Outlet US §7(#construction)
tile.const:wall_outlet2.name=Wall Outlet UK §7(#construction)
tile.const:wall_switch.name=Wall Switch §7(#construction)

tile.const:light_blue_redstone_lamp.name=Light Blue Redstone Lamp §7(#construction)
tile.const:yellow_redstone_lamp.name=Yellow Redstone Lamp §7(#construction)
tile.const:white_redstone_lamp.name=White Redstone Lamp §7(#construction)
tile.const:red_redstone_lamp.name=Red Redstone Lamp §7(#construction)
tile.const:purple_redstone_lamp.name=Purple Redstone Lamp §7(#construction)
tile.const:pink_redstone_lamp.name=Pink Redstone Lamp §7(#construction)
tile.const:orange_redstone_lamp.name=Orange Redstone Lamp §7(#construction)
tile.const:magenta_redstone_lamp.name=Magenta Redstone Lamp §7(#construction)
tile.const:lime_redstone_lamp.name=Lime Redstone Lamp §7(#construction)
tile.const:green_redstone_lamp.name=Green Redstone Lamp §7(#construction)
tile.const:gray_redstone_lamp.name=Gray Redstone Lamp §7(#construction)
tile.const:brown_redstone_lamp.name=Brown Redstone Lamp §7(#construction)
tile.const:blue_redstone_lamp.name=Blue Redstone Lamp §7(#construction)
tile.const:black_redstone_lamp.name=Black Redstone Lamp §7(#construction)
tile.const:cyan_redstone_lamp.name=Cyan Redstone Lamp §7(#construction)
tile.const:light_gray_redstone_lamp.name=Light Gray Redstone Lamp §7(#construction)

# Bricks
tile.const:light_blue_bricks.name=Light Blue Bricks §7(#construction)
tile.const:yellow_bricks.name=Yellow Bricks §7(#construction)
tile.const:white_bricks.name=White Bricks §7(#construction)
tile.const:red_bricks.name=Red Bricks §7(#construction)
tile.const:purple_bricks.name=Purple Bricks §7(#construction)
tile.const:pink_bricks.name=Pink Bricks §7(#construction)
tile.const:orange_bricks.name=Orange Bricks §7(#construction)
tile.const:magenta_bricks.name=Magenta Bricks §7(#construction)
tile.const:lime_bricks.name=Lime Bricks §7(#construction)
tile.const:green_bricks.name=Green Bricks §7(#construction)
tile.const:gray_bricks.name=Gray Bricks §7(#construction)
tile.const:brown_bricks.name=Brown Bricks §7(#construction)
tile.const:blue_bricks.name=Blue Bricks §7(#construction)
tile.const:black_bricks.name=Black Bricks §7(#construction)
tile.const:cyan_bricks.name=Cyan Bricks §7(#construction)
tile.const:light_gray_bricks.name=Light Gray Bricks §7(#construction)
tile.const:light_blue_brick_slab.name=Light Blue Brick Slab §7(#construction)
tile.const:yellow_brick_slab.name=Yellow Brick Slab §7(#construction)
tile.const:white_brick_slab.name=White Brick Slab §7(#construction)
tile.const:red_brick_slab.name=Red Brick Slab §7(#construction)
tile.const:purple_brick_slab.name=Purple Brick Slab §7(#construction)
tile.const:pink_brick_slab.name=Pink Brick Slab §7(#construction)
tile.const:orange_brick_slab.name=Orange Brick Slab §7(#construction)
tile.const:magenta_brick_slab.name=Magenta Brick Slab §7(#construction)
tile.const:lime_brick_slab.name=Lime Brick Slab §7(#construction)
tile.const:green_brick_slab.name=Green Brick Slab §7(#construction)
tile.const:gray_brick_slab.name=Gray Brick Slab §7(#construction)
tile.const:brown_brick_slab.name=Brown Brick Slab §7(#construction)
tile.const:blue_brick_slab.name=Blue Brick Slab §7(#construction)
tile.const:black_brick_slab.name=Black Brick Slab §7(#construction)
tile.const:cyan_brick_slab.name=Cyan Brick Slab §7(#construction)
tile.const:light_gray_brick_slab.name=Light Gray Brick Slab §7(#construction)
tile.const:light_blue_brick_stairs.name=Light Blue Brick Stairs §7(#construction)
tile.const:yellow_brick_stairs.name=Yellow Brick Stairs §7(#construction)
tile.const:white_brick_stairs.name=White Brick Stairs §7(#construction)
tile.const:red_brick_stairs.name=Red Brick Stairs §7(#construction)
tile.const:purple_brick_stairs.name=Purple Brick Stairs §7(#construction)
tile.const:pink_brick_stairs.name=Pink Brick Stairs §7(#construction)
tile.const:orange_brick_stairs.name=Orange Brick Stairs §7(#construction)
tile.const:magenta_brick_stairs.name=Magenta Brick Stairs §7(#construction)
tile.const:lime_brick_stairs.name=Lime Brick Stairs §7(#construction)
tile.const:green_brick_stairs.name=Green Brick Stairs §7(#construction)
tile.const:gray_brick_stairs.name=Gray Brick Stairs §7(#construction)
tile.const:brown_brick_stairs.name=Brown Brick Stairs §7(#construction)
tile.const:blue_brick_stairs.name=Blue Brick Stairs §7(#construction)
tile.const:black_brick_stairs.name=Black Brick Stairs §7(#construction)
tile.const:cyan_brick_stairs.name=Cyan Brick Stairs §7(#construction)
tile.const:light_gray_brick_stairs.name=Light Gray Brick Stairs §7(#construction)

# Aged Bricks
tile.const:aged_brick.name=Aged Brick §7(#construction)
tile.const:light_blue_aged_bricks.name=Light Blue Aged Bricks §7(#construction)
tile.const:yellow_aged_bricks.name=Yellow Aged Bricks §7(#construction)
tile.const:white_aged_bricks.name=White Aged Bricks §7(#construction)
tile.const:red_aged_bricks.name=Red Aged Bricks §7(#construction)
tile.const:purple_aged_bricks.name=Purple Aged Bricks §7(#construction)
tile.const:pink_aged_bricks.name=Pink Aged Bricks §7(#construction)
tile.const:orange_aged_bricks.name=Orange Aged Bricks §7(#construction)
tile.const:magenta_aged_bricks.name=Magenta Aged Bricks §7(#construction)
tile.const:lime_aged_bricks.name=Lime Aged Bricks §7(#construction)
tile.const:green_aged_bricks.name=Green Aged Bricks §7(#construction)
tile.const:gray_aged_bricks.name=Gray Aged Bricks §7(#construction)
tile.const:brown_aged_bricks.name=Brown Aged Bricks §7(#construction)
tile.const:blue_aged_bricks.name=Blue Aged Bricks §7(#construction)
tile.const:black_aged_bricks.name=Black Aged Bricks §7(#construction)
tile.const:cyan_aged_bricks.name=Cyan Aged Bricks §7(#construction)
tile.const:light_gray_aged_bricks.name=Light Gray Aged Bricks §7(#construction)
tile.const:aged_brick_slab.name=Aged Brick Slab §7(#construction)
tile.const:light_blue_aged_brick_slab.name=Light Blue Aged Brick Slab §7(#construction)
tile.const:yellow_aged_brick_slab.name=Yellow Aged Brick Slab §7(#construction)
tile.const:white_aged_brick_slab.name=White Aged Brick Slab §7(#construction)
tile.const:red_aged_brick_slab.name=Red Aged Brick Slab §7(#construction)
tile.const:purple_aged_brick_slab.name=Purple Aged Brick Slab §7(#construction)
tile.const:pink_aged_brick_slab.name=Pink Aged Brick Slab §7(#construction)
tile.const:orange_aged_brick_slab.name=Orange Aged Brick Slab §7(#construction)
tile.const:magenta_aged_brick_slab.name=Magenta Aged Brick Slab §7(#construction)
tile.const:lime_aged_brick_slab.name=Lime Aged Brick Slab §7(#construction)
tile.const:green_aged_brick_slab.name=Green Aged Brick Slab §7(#construction)
tile.const:gray_aged_brick_slab.name=Gray Aged Brick Slab §7(#construction)
tile.const:brown_aged_brick_slab.name=Brown Aged Brick Slab §7(#construction)
tile.const:blue_aged_brick_slab.name=Blue Aged Brick Slab §7(#construction)
tile.const:black_aged_brick_slab.name=Black Aged Brick Slab §7(#construction)
tile.const:cyan_aged_bricks_slab.name=Cyan Aged Brick Slab §7(#construction)
tile.const:light_gray_aged_brick_slab.name=Light Gray Aged Brick Slab §7(#construction)
tile.const:aged_brick_stairs.name=Aged Brick Stairs§7(#construction)
tile.const:light_blue_aged_brick_stairs.name=Light Blue Aged Brick Stairs §7(#construction)
tile.const:yellow_aged_brick_sstairs.name=Yellow Aged Brick Stairs §7(#construction)
tile.const:white_aged_brick_stairs.name=White Aged Brick Stairs §7(#construction)
tile.const:red_aged_brick_stairs.name=Red Aged Brick Stairs §7(#construction)
tile.const:purple_aged_brick_stairs.name=Purple Aged Brick Stairs §7(#construction)
tile.const:pink_aged_brick_stairs.name=Pink Aged Brick Stairs §7(#construction)
tile.const:orange_aged_brick_stairs.name=Orange Aged Brick Stairs §7(#construction)
tile.const:magenta_aged_brick_stairs.name=Magenta Aged Brick Stairs §7(#construction)
tile.const:lime_aged_brick_stairs.name=Lime Aged Brick Stairs §7(#construction)
tile.const:green_aged_brick_stairs.name=Green Aged Brick Stairs §7(#construction)
tile.const:gray_aged_brick_stairs.name=Gray Aged Brick Stairs §7(#construction)
tile.const:brown_aged_brick_stairs.name=Brown Aged Brick Stairs §7(#construction)
tile.const:blue_aged_brick_stairs.name=Blue Aged Brick Stairs §7(#construction)
tile.const:black_aged_brick_stairs.name=Black Aged Brick Stairs §7(#construction)
tile.const:cyan_aged_bricks_stairs.name=Cyan Aged Brick Stairs §7(#construction)
tile.const:light_gray_aged_brick_stairs.name=Light Gray Aged Brick Stairs §7(#construction)

# Dye Blocks
tile.const:dye_block_black.name=Black Dye Block §7(#construction)
tile.const:dye_block_blue.name=Blue Dye Block §7(#construction)
tile.const:dye_block_brown.name=Brown Dye Block §7(#construction)
tile.const:dye_block_cyan.name=Cyan Dye Block §7(#construction)
tile.const:dye_block_gray.name=Gray Dye Block §7(#construction)
tile.const:dye_block_green.name=green Dye Block §7(#construction)
tile.const:dye_block_light_blue.name=Light Blue Dye Block §7(#construction)
tile.const:dye_block_light_gray.name=Light Gray Dye Block §7(#construction)
tile.const:dye_block_lime.name=Lime Dye Block §7(#construction)
tile.const:dye_block_magenta.name=Magenta Dye Block §7(#construction)
tile.const:dye_block_orange.name=Orange Dye Block §7(#construction)
tile.const:dye_block_pink.name=Pink Dye Block §7(#construction)
tile.const:dye_block_purple.name=Purple Dye Block §7(#construction)
tile.const:dye_block_red.name=Red Dye Block §7(#construction)
tile.const:dye_block_white.name=White Dye Block §7(#construction)
tile.const:dye_block_yellow.name=Yellow Dye Block §7(#construction)

# Frame Blocks
tile.const:black_acacia_frame.name=Black Acacia Frame §7(#construction)
tile.const:black_birch_frame.name=Black Birch Frame §7(#construction)
tile.const:black_crimson_frame.name=Black Crimson Frame §7(#construction)
tile.const:black_dark_oak_frame.name=Black Dark Oak Frame §7(#construction)
tile.const:black_jungle_frame.name=Black Jungle Frame §7(#construction)
tile.const:black_oak_frame.name=Black Oak Frame §7(#construction)
tile.const:black_spruce_frame.name=Black Spruce Frame §7(#construction)
tile.const:black_warped_frame.name=Black Warped Frame §7(#construction)
tile.const:blue_acacia_frame.name=Blue Acacia Frame §7(#construction)
tile.const:blue_birch_frame.name=Blue Birch Frame §7(#construction)
tile.const:blue_crimson_frame.name=Blue Crimson Frame §7(#construction)
tile.const:blue_dark_oak_frame.name=Blue Dark Oak Frame §7(#construction)
tile.const:blue_jungle_frame.name=Blue Jungle Frame §7(#construction)
tile.const:blue_oak_frame.name=Blue Oak Frame §7(#construction)
tile.const:blue_spruce_frame.name=Blue Spruce Frame §7(#construction)
tile.const:blue_warped_frame.name=Blue Warped Frame §7(#construction)
tile.const:brown_acacia_frame.name=Brown Acacia Frame §7(#construction)
tile.const:brown_birch_frame.name=Brown Birch Frame §7(#construction)
tile.const:brown_crimson_frame.name=Brown Crimson Frame §7(#construction)
tile.const:brown_dark_oak_frame.name=Brown Dark Oak Frame §7(#construction)
tile.const:brown_jungle_frame.name=Brown Jungle Frame §7(#construction)
tile.const:brown_oak_frame.name=Brown Oak Frame §7(#construction)
tile.const:brown_spruce_frame.name=Brown Spruce Frame §7(#construction)
tile.const:brown_warped_frame.name=Brown Warped Frame §7(#construction)
tile.const:cyan_acacia_frame.name=Cyan Acacia Frame §7(#construction)
tile.const:cyan_birch_frame.name=Cyan Birch Frame §7(#construction)
tile.const:cyan_crimson_frame.name=Cyan Crimson Frame §7(#construction)
tile.const:cyan_dark_oak_frame.name=Cyan Dark Oak Frame §7(#construction)
tile.const:cyan_jungle_frame.name=Cyan Jungle Frame §7(#construction)
tile.const:cyan_oak_frame.name=Cyan Oak Frame §7(#construction)
tile.const:cyan_spruce_frame.name=Cyan Spruce Frame §7(#construction)
tile.const:cyan_warped_frame.name=Cyan Warped Frame §7(#construction)
tile.const:gray_acacia_frame.name=Gray Acacia Frame §7(#construction)
tile.const:gray_birch_frame.name=Gray Birch Frame §7(#construction)
tile.const:gray_crimson_frame.name=Gray Crimson Frame §7(#construction)
tile.const:gray_dark_oak_frame.name=Gray Dark Oak Frame §7(#construction)
tile.const:gray_jungle_frame.name=Gray Jungle Frame §7(#construction)
tile.const:gray_oak_frame.name=Gray Oak Frame §7(#construction)
tile.const:gray_spruce_frame.name=Gray Spruce Frame §7(#construction)
tile.const:gray_warped_frame.name=Gray Warped Frame §7(#construction)
tile.const:green_acacia_frame.name=Green Acacia Frame §7(#construction)
tile.const:green_birch_frame.name=Green Birch Frame §7(#construction)
tile.const:green_crimson_frame.name=Green Crimson Frame §7(#construction)
tile.const:green_dark_oak_frame.name=Green Dark Oak Frame §7(#construction)
tile.const:green_jungle_frame.name=Green Jungle Frame §7(#construction)
tile.const:green_oak_frame.name=Green Oak Frame §7(#construction)
tile.const:green_spruce_frame.name=Green Spruce Frame §7(#construction)
tile.const:green_warped_frame.name=Green Warped Frame §7(#construction)
tile.const:light_blue_acacia_frame.name=Light Blue Acacia Frame §7(#construction)
tile.const:light_blue_birch_frame.name=Light Blue Birch Frame §7(#construction)
tile.const:light_blue_crimson_frame.name=Light Blue Crimson Frame §7(#construction)
tile.const:light_blue_dark_oak_frame.name=Light Blue Dark Oak Frame §7(#construction)
tile.const:light_blue_jungle_frame.name=Light Blue Jungle Frame §7(#construction)
tile.const:light_blue_oak_frame.name=Light Blue Oak Frame §7(#construction)
tile.const:light_blue_spruce_frame.name=Light Blue Spruce Frame §7(#construction)
tile.const:light_blue_warped_frame.name=Light Blue Warped Frame §7(#construction)
tile.const:light_gray_acacia_frame.name=Light Gray Acacia Frame §7(#construction)
tile.const:light_gray_birch_frame.name=Light Gray Birch Frame §7(#construction)
tile.const:light_gray_crimson_frame.name=Light Gray Crimson Frame §7(#construction)
tile.const:light_gray_dark_oak_frame.name=Light Gray Dark Oak Frame §7(#construction)
tile.const:light_gray_jungle_frame.name=Light Gray Jungle Frame §7(#construction)
tile.const:light_gray_oak_frame.name=Light Gray Oak Frame §7(#construction)
tile.const:light_gray_spruce_frame.name=Light Gray Spruce Frame §7(#construction)
tile.const:light_gray_warped_frame.name=Light Gray Warped Frame §7(#construction)
tile.const:lime_acacia_frame.name=Lime Acacia Frame §7(#construction)
tile.const:lime_birch_frame.name=Lime Birch Frame §7(#construction)
tile.const:lime_crimson_frame.name=Lime Crimson Frame §7(#construction)
tile.const:lime_dark_oak_frame.name=Lime Dark Oak Frame §7(#construction)
tile.const:lime_jungle_frame.name=Lime Jungle Frame §7(#construction)
tile.const:lime_oak_frame.name=Lime Oak Frame §7(#construction)
tile.const:lime_spruce_frame.name=Lime Spruce Frame §7(#construction)
tile.const:lime_warped_frame.name=Lime Warped Frame §7(#construction)
tile.const:orange_acacia_frame.name=Orange Acacia Frame §7(#construction)
tile.const:orange_birch_frame.name=Orange Birch Frame §7(#construction)
tile.const:orange_crimson_frame.name=Orange Crimson Frame §7(#construction)
tile.const:orange_dark_oak_frame.name=Orange Dark Oak Frame §7(#construction)
tile.const:orange_jungle_frame.name=Orange Jungle Frame §7(#construction)
tile.const:orange_oak_frame.name=Orange Oak Frame §7(#construction)
tile.const:orange_spruce_frame.name=Orange Spruce Frame §7(#construction)
tile.const:orange_warped_frame.name=Orange Warped Frame §7(#construction)
tile.const:pink_acacia_frame.name=Pink Acacia Frame §7(#construction)
tile.const:pink_birch_frame.name=Pink Birch Frame §7(#construction)
tile.const:pink_crimson_frame.name=Pink Crimson Frame §7(#construction)
tile.const:pink_dark_oak_frame.name=Pink Dark Oak Frame §7(#construction)
tile.const:pink_jungle_frame.name=Pink Jungle Frame §7(#construction)
tile.const:pink_oak_frame.name=Pink Oak Frame §7(#construction)
tile.const:pink_spruce_frame.name=Pink Spruce Frame §7(#construction)
tile.const:pink_warped_frame.name=Pink Warped Frame §7(#construction)
tile.const:purple_acacia_frame.name=Purple Acacia Frame §7(#construction)
tile.const:purple_birch_frame.name=Purple Birch Frame §7(#construction)
tile.const:purple_crimson_frame.name=Purple Crimson Frame §7(#construction)
tile.const:purple_dark_oak_frame.name=Purple Dark Oak Frame §7(#construction)
tile.const:purple_jungle_frame.name=Purple Jungle Frame §7(#construction)
tile.const:purple_oak_frame.name=Purple Oak Frame §7(#construction)
tile.const:purple_spruce_frame.name=Purple Spruce Frame §7(#construction)
tile.const:purple_warped_frame.name=Purple Warped Frame §7(#construction)
tile.const:red_acacia_frame.name=Red Acacia Frame §7(#construction)
tile.const:red_birch_frame.name=Red Birch Frame §7(#construction)
tile.const:red_crimson_frame.name=Red Crimson Frame §7(#construction)
tile.const:red_dark_oak_frame.name=Red Dark Oak Frame §7(#construction)
tile.const:red_jungle_frame.name=Red Jungle Frame §7(#construction)
tile.const:red_oak_frame.name=Red Oak Frame §7(#construction)
tile.const:red_spruce_frame.name=Red Spruce Frame §7(#construction)
tile.const:red_warped_frame.name=Red Warped Frame §7(#construction)
tile.const:white_acacia_frame.name=White Acacia Frame §7(#construction)
tile.const:white_birch_frame.name=White Birch Frame §7(#construction)
tile.const:white_crimson_frame.name=White Crimson Frame §7(#construction)
tile.const:white_dark_oak_frame.name=White Dark Oak Frame §7(#construction)
tile.const:white_jungle_frame.name=White Jungle Frame §7(#construction)
tile.const:white_oak_frame.name=White Oak Frame §7(#construction)
tile.const:white_spruce_frame.name=White Spruce Frame §7(#construction)
tile.const:white_warped_frame.name=White Warped Frame §7(#construction)
tile.const:yellow_acacia_frame.name=Yellow Acacia Frame §7(#construction)
tile.const:yellow_birch_frame.name=Yellow Birch Frame §7(#construction)
tile.const:yellow_crimson_frame.name=Yellow Crimson Frame §7(#construction)
tile.const:yellow_dark_oak_frame.name=Yellow Dark Oak Frame §7(#construction)
tile.const:yellow_jungle_frame.name=Yellow Jungle Frame §7(#construction)
tile.const:yellow_oak_frame.name=Yellow Oak Frame §7(#construction)
tile.const:yellow_spruce_frame.name=Yellow Spruce Frame §7(#construction)
tile.const:yellow_warped_frame.name=Yellow Warped Frame §7(#construction)
# Pillar Blocks
tile.const:concrete_pillar_black.name=Black Concrete Pillar §7(#construction)
tile.const:concrete_pillar_blue.name=Blue Concrete Pillar §7(#construction)
tile.const:concrete_pillar_brown.name=Brown Concrete Pillar §7(#construction)
tile.const:concrete_pillar_cyan.name=Cyan Concrete Pillar §7(#construction)
tile.const:concrete_pillar_gray.name=Gray Concrete Pillar §7(#construction)
tile.const:concrete_pillar_green.name=Green Concrete Pillar §7(#construction)
tile.const:concrete_pillar_light_blue.name=Light Blue Concrete Pillar §7(#construction)
tile.const:concrete_pillar_light_gray.name=Light Gray Concrete Pillar §7(#construction)
tile.const:concrete_pillar_lime.name=Lime Concrete Pillar §7(#construction)
tile.const:concrete_pillar_magenta.name=Magenta Concrete Pillar §7(#construction)
tile.const:concrete_pillar_orange.name=Orange Concrete Pillar §7(#construction)
tile.const:concrete_pillar_pink.name=Pink Concrete Pillar §7(#construction)
tile.const:concrete_pillar_purple.name=Purple Concrete Pillar §7(#construction)
tile.const:concrete_pillar_red.name=Red Concrete Pillar §7(#construction)
tile.const:concrete_pillar_white.name=White Concrete Pillar §7(#construction)
tile.const:concrete_pillar_yellow.name=Yellow Concrete Pillar §7(#construction)
# Smooth Metal
tile.const:smooth_diamond.name=Smooth Diamond Block §7(#construction)
tile.const:smooth_netherite.name=Smooth Netherite Block §7(#construction)
tile.const:smooth_gold.name=Smooth Gold Block §7(#construction)
tile.const:smooth_iron.name=Smooth Iron Block §7(#construction)
tile.const:smooth_rusty_iron.name=Smooth Rusty Iron Block §7(#construction)
tile.const:smooth_lapis.name=Smooth Lapis Block §7(#construction)

# Terracotta Small Bricks
tile.const:terracotta_small_bricks.name=Terracotta Small Bricks §7(#construction)
tile.const:light_blue_terracotta_small_bricks.name=Light Blue Terracotta Small Bricks §7(#construction)
tile.const:yellow_terracotta_small_bricks.name=Yellow Terracotta Small Bricks §7(#construction)
tile.const:white_terracotta_small_bricks.name=White Terracotta Small Bricks §7(#construction)
tile.const:red_terracotta_small_bricks.name=Red Terracotta Small Bricks §7(#construction)
tile.const:purple_terracotta_small_bricks.name=Purple Terracotta Small Bricks §7(#construction)
tile.const:pink_terracotta_small_bricks.name=Pink Terracotta Small Bricks §7(#construction)
tile.const:orange_terracotta_small_bricks.name=Orange Terracotta Small Bricks §7(#construction)
tile.const:magenta_terracotta_small_bricks.name=Magenta Terracotta Small Bricks §7(#construction)
tile.const:lime_terracotta_small_bricks.name=Lime Terracotta Small Bricks §7(#construction)
tile.const:green_terracotta_small_bricks.name=Green Terracotta Small Bricks §7(#construction)
tile.const:gray_terracotta_small_bricks.name=Gray Terracotta Small Bricks §7(#construction)
tile.const:brown_terracotta_small_bricks.name=Brown Terracotta Smalle Bricks §7(#construction)
tile.const:blue_terracotta_small_bricks.name=Blue Terracotta Small Bricks §7(#construction)
tile.const:black_terracotta_small_bricks.name=Black Terracotta Small Bricks §7(#construction)
tile.const:cyan_terracotta_small_bricks.name=Cyan Terracotta Small Bricks §7(#construction)
tile.const:light_gray_terracotta_small_bricks.name=Light Gray Terracotta Small Bricks §7(#construction)
tile.const:terracotta_small_brick_slab.name=Terracotta Small Brick Slab §7(#construction)
tile.const:light_blue_terracotta_small_brick_slab.name=Light Blue Terracotta Small Brick Slab §7(#construction)
tile.const:yellow_terracotta_small_brick_slab.name=Yellow Terracotta Small Brick Slab §7(#construction)
tile.const:white_terracotta_small_brick_slab.name=White Terracotta Small Brick Slab §7(#construction)
tile.const:red_terracotta_small_brick_slab.name=Red Terracotta Small Brick Slab §7(#construction)
tile.const:purple_terracotta_small_brick_slab.name=Purple Terracotta Small Brick Slab §7(#construction)
tile.const:pink_terracotta_small_brick_slab.name=Pink Terracotta Small Brick Slab §7(#construction)
tile.const:orange_terracotta_small_brick_slab.name=Orange Terracotta Small Brick Slab §7(#construction)
tile.const:magenta_terracotta_small_brick_slab.name=Magenta Terracotta Small Brick Slab §7(#construction)
tile.const:lime_terracotta_small_brick_slab.name=Lime Terracotta Small Brick Slab §7(#construction)
tile.const:green_terracotta_small_brick_slab.name=Green Terracotta Small Brick Slab §7(#construction)
tile.const:gray_terracotta_small_brick_slab.name=Gray Terracotta Small Brick Slab §7(#construction)
tile.const:brown_terracotta_small_brick_slab.name=Brown Terracotta Smalle Brick Slab §7(#construction)
tile.const:blue_terracotta_small_brick_slab.name=Blue Terracotta Small Brick Slab §7(#construction)
tile.const:black_terracotta_small_brick_slab.name=Black Terracotta Small Brick Slab §7(#construction)
tile.const:cyan_terracotta_small_brick_slab.name=Cyan Terracotta Small Brick Slab §7(#construction)
tile.const:light_gray_terracotta_small_brick_slab.name=Light Gray Terracotta Small Brick Slab §7(#construction)
tile.const:terracotta_small_brick_stairs.name=Terracotta Small Brick Stairs §7(#construction)
tile.const:light_blue_terracotta_small_brick_stairs.name=Light Blue Terracotta Small Brick Stairs §7(#construction)
tile.const:yellow_terracotta_small_brick_stairs.name=Yellow Terracotta Small Brick Stairs §7(#construction)
tile.const:white_terracotta_small_brick_sstairs.name=White Terracotta Small Brick Stairs §7(#construction)
tile.const:red_terracotta_small_brick_stairs.name=Red Terracotta Small Brick Stairs §7(#construction)
tile.const:purple_terracotta_small_brick_stairs.name=Purple Terracotta Small Brick Stairs §7(#construction)
tile.const:pink_terracotta_small_brick_stairs.name=Pink Terracotta Small Brick Stairs §7(#construction)
tile.const:orange_terracotta_small_brick_stairs.name=Orange Terracotta Small Brick Stairs §7(#construction)
tile.const:magenta_terracotta_small_brick_stairs.name=Magenta Terracotta Small Brick Stairs §7(#construction)
tile.const:lime_terracotta_small_brick_stairs.name=Lime Terracotta Small Brick Stairs §7(#construction)
tile.const:green_terracotta_small_brick_stairs.name=Green Terracotta Small Brick Stairs §7(#construction)
tile.const:gray_terracotta_small_brick_stairs.name=Gray Terracotta Small Brick Stairs §7(#construction)
tile.const:brown_terracotta_small_brick_stairs.name=Brown Terracotta Smalle Brick Stairs §7(#construction)
tile.const:blue_terracotta_small_brick_stairs.name=Blue Terracotta Small Brick Stairs §7(#construction)
tile.const:black_terracotta_small_brick_stairs.name=Black Terracotta Small Brick Stairs §7(#construction)
tile.const:cyan_terracotta_small_brick_stairs.name=Cyan Terracotta Small Brick Stairs §7(#construction)
tile.const:light_gray_terracotta_small_brick_stairs.name=Light Gray Terracotta Small Brick Stairs §7(#construction)
# Terracotta Large Bricks
tile.const:terracotta_large_bricks.name=Terracotta Large Bricks §7(#construction)
tile.const:light_blue_terracotta_large_bricks.name=Light Blue Terracotta Large Bricks §7(#construction)
tile.const:yellow_terracotta_large_bricks.name=Yellow Terracotta Large Bricks §7(#construction)
tile.const:white_terracotta_large_bricks.name=White Terracotta Large Bricks §7(#construction)
tile.const:red_terracotta_large_bricks.name=Red Terracotta Large Bricks §7(#construction)
tile.const:purple_terracotta_large_bricks.name=Purple Terracotta Large Bricks §7(#construction)
tile.const:pink_terracotta_large_bricks.name=Pink Terracotta Large Bricks §7(#construction)
tile.const:orange_terracotta_large_bricks.name=Orange Terracotta Large Bricks §7(#construction)
tile.const:magenta_terracotta_large_bricks.name=Magenta Terracotta Large Bricks) §7(#construction)
tile.const:lime_terracotta_large_bricks.name=Lime Terracotta Large Bricks §7(#construction)
tile.const:green_terracotta_large_bricks.name=Green Terracotta Large Bricks §7(#construction)
tile.const:gray_terracotta_large_bricks.name=Gray Terracotta Large Bricks §7(#construction)
tile.const:brown_terracotta_large_bricks.name=Brown Terracotta Large Bricks §7(#construction)
tile.const:blue_terracotta_large_bricks.name=Blue Terracotta Large Bricks §7(#construction)
tile.const:black_terracotta_large_bricks.name=Black Terracotta Large Bricks §7(#construction)
tile.const:cyan_terracotta_large_bricks.name=Cyan Terracotta Large Bricks §7(#construction)
tile.const:light_gray_terracotta_large_bricks.name=Light Gray Terracotta Large Bricks §7(#construction)
tile.const:terracotta_large_brick_slab.name=Terracotta Large Brick Slab §7(#construction)
tile.const:light_blue_terracotta_large_brick_slab.name=Light Blue Terracotta Large Brick Slab §7(#construction)
tile.const:yellow_terracotta_large_brick_slab.name=Yellow Terracotta Large Brick Slab §7(#construction)
tile.const:white_terracotta_large_brick_slab.name=White Terracotta Large Brick Slab §7(#construction)
tile.const:red_terracotta_large_brick_slab.name=Red Terracotta Large Brick Slab §7(#construction)
tile.const:purple_terracotta_large_brick_slab.name=Purple Terracotta Large Brick Slab §7(#construction)
tile.const:pink_terracotta_large_brick_slab.name=Pink Terracotta Large Brick Slab §7(#construction)
tile.const:orange_terracotta_large_brick_slab.name=Orange Terracotta Large Brick Slab §7(#construction)
tile.const:magenta_terracotta_large_brick_slab.name=Magenta Terracotta Large Brick Slab §7(#construction)
tile.const:lime_terracotta_large_brick_slab.name=Lime Terracotta Large Brick Slab §7(#construction)
tile.const:green_terracotta_large_brick_slab.name=Green Terracotta Large Brick Slab §7(#construction)
tile.const:gray_terracotta_large_brick_slab.name=Gray Terracotta Large Brick Slab §7(#construction)
tile.const:brown_terracotta_large_brick_slab.name=Brown Terracotta Large Brick Slab §7(#construction)
tile.const:blue_terracotta_large_brick_slab.name=Blue Terracotta Large Brick Slab §7(#construction)
tile.const:black_terracotta_large_brick_slab.name=Black Terracotta Large Brick Slab §7(#construction)
tile.const:cyan_terracotta_large_brick_slab.name=Cyan Terracotta Large Brick Slab §7(#construction)
tile.const:light_gray_terracotta_large_brick_slab.name=Light Gray Terracotta Large Brick Slab §7(#construction)
tile.const:terracotta_large_brick_stairs.name=Terracotta Large Brick Stairs §7(#construction)
tile.const:light_blue_terracotta_large_brick_stairs.name=Light Blue Terracotta Large Brick Stairs §7(#construction)
tile.const:yellow_terracotta_large_brick_stairs.name=Yellow Terracotta Large Brick Stairs §7(#construction)
tile.const:white_terracotta_large_brick_stairs.name=White Terracotta Large Brick Stairs §7(#construction)
tile.const:red_terracotta_large_brick_stairs.name=Red Terracotta Large Brick Stairs §7(#construction)
tile.const:purple_terracotta_large_brick_stairs.name=Purple Terracotta Large Brick Stairs §7(#construction)
tile.const:pink_terracotta_large_brick_stairs.name=Pink Terracotta Large Brick Stairs §7(#construction)
tile.const:orange_terracotta_large_brick_stairs.name=Orange Terracotta Large Brick Stairs §7(#construction)
tile.const:magenta_terracotta_large_brick_stairs.name=Magenta Terracotta Large Brick Stairs §7(#construction)
tile.const:lime_terracotta_large_brick_stairs.name=Lime Terracotta Large Brick Stairs §7(#construction)
tile.const:green_terracotta_large_brick_stairs.name=Green Terracotta Large Brick Stairs §7(#construction)
tile.const:gray_terracotta_large_brick_stairs.name=Gray Terracotta Large Brick Stairs §7(#construction)
tile.const:brown_terracotta_large_brick_stairs.name=Brown Terracotta Large Brick Stairs §7(#construction)
tile.const:blue_terracotta_large_brick_stairs.name=Blue Terracotta Large Brick Stairs §7(#construction)
tile.const:black_terracotta_large_brick_stairs.name=Black Terracotta Large Brick Stairs §7(#construction)
tile.const:cyan_terracotta_large_brick_stairs.name=Cyan Terracotta Large Brick Stairs §7(#construction)
tile.const:light_gray_terracotta_large_brick_stairs.name=Light Gray Terracotta Large Brick Stairs §7(#construction)
# Glowstone
tile.const:glowstone_black.name=Black Glowstone §7(#construction)
tile.const:glowstone_blue.name=Blue Glowstone §7(#construction)
tile.const:glowstone_brown.name=Brown Glowstone §7(#construction)
tile.const:glowstone_cyan.name=Cyan Glowstone §7(#construction)
tile.const:glowstone_gray.name=Gray Glowstone §7(#construction)
tile.const:glowstone_green.name=green Glowstone §7(#construction)
tile.const:glowstone_light_blue.name=Light Blue Glowstone §7(#construction)
tile.const:glowstone_light_gray.name=Light Gray Glowstone §7(#construction)
tile.const:glowstone_lime.name=Lime Glowstone §7(#construction)
tile.const:glowstone_magenta.name=Magenta Glowstone §7(#construction)
tile.const:glowstone_orange.name=Orange Glowstone §7(#construction)
tile.const:glowstone_pink.name=Pink Glowstone §7(#construction)
tile.const:glowstone_purple.name=Purple Glowstone §7(#construction)
tile.const:glowstone_red.name=Red Glowstone §7(#construction)
tile.const:glowstone_yellow.name=Yellow Glowstone §7(#construction)
tile.const:glowstone_white.name=White Glowstone §7(#construction)
# Grass Block
tile.const:light_blue_grass_block.name=Light Blue Grass Block §7(#construction)
tile.const:yellow_grass_block.name=Yellow Grass Block §7(#construction)
tile.const:white_grass_block.name=White Grass Block §7(#construction)
tile.const:red_grass_block.name=Red Grass Block §7(#construction)
tile.const:purple_grass_block.name=Purple Grass Block §7(#construction)
tile.const:pink_grass_block.name=Pink Grass Block §7(#construction)
tile.const:orange_grass_block.name=Orange Grass Block §7(#construction)
tile.const:magenta_grass_block.name=Magenta Grass Block §7(#construction)
tile.const:lime_grass_block.name=Lime Grass Block §7(#construction)
tile.const:green_grass_block.name=Green Grass Block §7(#construction)
tile.const:gray_grass_block.name=Gray Grass Block §7(#construction)
tile.const:brown_grass_block.name=Brown Grass Block §7(#construction)
tile.const:blue_grass_block.name=Blue Grass Block §7(#construction)
tile.const:black_grass_block.name=Black Grass Block §7(#construction)
tile.const:cyan_grass_block.name=Cyan Grass Block §7(#construction)
tile.const:light_gray_grass_block.name=Light Gray Grass Block §7(#construction)
# Scaffolding
tile.const:acacia_scaffolding.name=Acacia Scaffolding §7(#construction)
tile.const:birch_scaffolding.name=Birch Scaffolding §7(#construction)
tile.const:crimson_scaffolding.name=Crimson Scaffolding §7(#construction)
tile.const:dark_oak_scaffolding.name=Dark Oak Scaffolding §7(#construction)
tile.const:jungle_scaffolding.name=Jungle Scaffolding §7(#construction)
tile.const:oak_scaffolding.name=Oak Scaffolding §7(#construction)
tile.const:spruce_scaffolding.name=Spruce Scaffolding §7(#construction)
tile.const:warped_scaffolding.name=Warped Scaffolding §7(#construction)
# Small Bricks
tile.const:small_bricks_coal.name=Coal Small Bricks §7(#construction)
tile.const:small_bricks_diamond.name=Diamond Small Bricks §7(#construction)
tile.const:small_bricks_emerald.name=Emerald Small Bricks §7(#construction)
tile.const:small_bricks_gold.name=Gold Small Bricks §7(#construction)
tile.const:small_bricks_iron.name=Iron Small Bricks §7(#construction)
tile.const:small_bricks_lapis.name=Lapis Small Bricks §7(#construction)
tile.const:small_bricks_netherite.name=Netherite Small Bricks §7(#construction)
tile.const:small_bricks_rusty_iron.name=Rusty Iron Small Bricks §7(#construction)
tile.const:small_bricks_anvil.name=Anvil Small Bricks §7(#construction)
# Large Bricks
tile.const:large_bricks_coal.name=Coal Large Bricks §7(#construction)
tile.const:large_bricks_diamond.name=Diamond Large Bricks §7(#construction)
tile.const:large_bricks_emerald.name=Emerald Large Bricks §7(#construction)
tile.const:large_bricks_gold.name=Gold Large Bricks §7(#construction)
tile.const:large_bricks_iron.name=Iron Large Bricks §7(#construction)
tile.const:large_bricks_lapis.name=Lapis Large Bricks §7(#construction)
tile.const:large_bricks_netherite.name=Netherite Large Bricks §7(#construction)
tile.const:large_bricks_rusty_iron.name=Rusty Iron Large Bricks §7(#construction)
tile.const:large_bricks_anvil.name=Anvil Large Bricks §7(#construction)
# Bookshelf
tile.bookshelf.name=Oak Bookshelf §7(#construction)
tile.const:bookshelf_crimson.name=Crimson Bookshelf §7(#construction)
tile.const:bookshelf_warped.name=Warped Bookshelf §7(#construction)
tile.const:bookshelf_acacia.name=Acacia Bookshelf §7(#construction)
tile.const:bookshelf_birch.name=Birch Bookshelf §7(#construction)
tile.const:bookshelf_dark_oak.name=Dark Oak Bookshelf §7(#construction)
tile.const:bookshelf_jungle.name=Jungle Bookshelf  §7(#construction)
tile.const:bookshelf_spruce.name=Spruce Bookshelf §7(#construction)
# Small Concrete Bricks
tile.const:light_blue_concrete_small_bricks.name=Light Blue Concrete Small Bricks §7(#construction)
tile.const:yellow_concrete_small_bricks.name=Yellow Concrete Small Bricks §7(#construction)
tile.const:white_concrete_small_bricks.name=White Concrete Small Bricks §7(#construction)
tile.const:red_concrete_small_bricks.name=Red Concrete Small Bricks §7(#construction)
tile.const:purple_concrete_small_bricks.name=Purple Concrete Small Bricks §7(#construction)
tile.const:pink_concrete_small_bricks.name=Pink Concrete Small Bricks §7(#construction)
tile.const:orange_concrete_small_bricks.name=Orange Concrete Small Bricks §7(#construction)
tile.const:magenta_concrete_small_bricks.name=Magenta Concrete Small Bricks §7(#construction)
tile.const:lime_concrete_small_bricks.name=Lime Concrete Small Bricks §7(#construction)
tile.const:green_concrete_small_bricks.name=Green Concrete Small Bricks §7(#construction)
tile.const:gray_concrete_small_bricks.name=Gray Concrete Small Bricks §7(#construction)
tile.const:brown_concrete_small_bricks.name=Brown Concrete Smalle Bricks §7(#construction)
tile.const:blue_concrete_small_bricks.name=Blue Concrete Small Bricks §7(#construction)
tile.const:black_concrete_small_bricks.name=Black Concrete Small Bricks §7(#construction)
tile.const:cyan_concrete_small_bricks.name=Cyan Concrete Small Bricks §7(#construction)
tile.const:light_gray_concrete_small_bricks.name=Light Gray Concrete Small Bricks §7(#construction)
tile.const:light_blue_concrete_small_brick_slab.name=Light Blue Concrete Small Brick Slab §7(#construction)
tile.const:yellow_concrete_small_brick_slab.name=Yellow Concrete Small Brick Slab §7(#construction)
tile.const:white_concrete_small_brick_slab.name=White Concrete Small Brick Slab §7(#construction)
tile.const:red_concrete_small_brick_slab.name=Red Concrete Small Brick Slab §7(#construction)
tile.const:purple_concrete_small_brick_slab.name=Purple Concrete Small Brick Slab §7(#construction)
tile.const:pink_concrete_small_brick_slab.name=Pink Concrete Small Brick Slab §7(#construction)
tile.const:orange_concrete_small_brick_slab.name=Orange Concrete Small Brick Slab §7(#construction)
tile.const:magenta_concrete_small_brick_slab.name=Magenta Concrete Small Brick Slab §7(#construction)
tile.const:lime_concrete_small_brick_slab.name=Lime Concrete Small Brick Slab §7(#construction)
tile.const:green_concrete_small_brick_slab.name=Green Concrete Small Brick Slab §7(#construction)
tile.const:gray_concrete_small_brick_slab.name=Gray Concrete Small Brick Slab §7(#construction)
tile.const:brown_concrete_small_brick_slab.name=Brown Concrete Smalle Brick Slab §7(#construction)
tile.const:blue_concrete_small_brick_slab.name=Blue Concrete Small Brick Slab §7(#construction)
tile.const:black_concrete_small_brick_slab.name=Black Concrete Small Brick Slab §7(#construction)
tile.const:cyan_concrete_small_brick_slab.name=Cyan Concrete Small Brick Slab §7(#construction)
tile.const:light_gray_concrete_small_brick_slab.name=Light Gray Concrete Small Brick Slab §7(#construction)
tile.const:light_blue_concrete_small_brick_stairs.name=Light Blue Concrete Small Brick Stairs §7(#construction)
tile.const:yellow_concrete_small_brick_stairs.name=Yellow Concrete Small Brick Stairs §7(#construction)
tile.const:white_concrete_small_brick_stairs.name=White Concrete Small Brick Stairs §7(#construction)
tile.const:red_concrete_small_brick_stairs.name=Red Concrete Small Brick Stairs §7(#construction)
tile.const:purple_concrete_small_brick_stairs.name=Purple Concrete Small Brick Stairs §7(#construction)
tile.const:pink_concrete_small_brick_stairs.name=Pink Concrete Small Brick Stairs §7(#construction)
tile.const:orange_concrete_small_brick_stairs.name=Orange Concrete Small Brick Stairs §7(#construction)
tile.const:magenta_concrete_small_brick_stairs.name=Magenta Concrete Small Brick Stairs §7(#construction)
tile.const:lime_concrete_small_brick_stairs.name=Lime Concrete Small Brick Stairs §7(#construction)
tile.const:green_concrete_small_brick_stairs.name=Green Concrete Small Brick Stairs §7(#construction)
tile.const:gray_concrete_small_brick_stairs.name=Gray Concrete Small Brick Stairs §7(#construction)
tile.const:brown_concrete_small_brick_stairs.name=Brown Concrete Smalle Brick Stairs §7(#construction)
tile.const:blue_concrete_small_brick_stairs.name=Blue Concrete Small Brick Stairs §7(#construction)
tile.const:black_concrete_small_brick_stairs.name=Black Concrete Small Brick Stairs §7(#construction)
tile.const:cyan_concrete_small_brick_stairs.name=Cyan Concrete Small Brick Stairs §7(#construction)
tile.const:light_gray_concrete_small_brick_stairs.name=Light Gray Concrete Small Brick Stairs §7(#construction)
# Large Concrete Bricks
tile.const:light_blue_concrete_large_bricks.name=Light Blue Concrete Large Bricks §7(#construction)
tile.const:yellow_concrete_large_bricks.name=Yellow Concrete Large Bricks §7(#construction)
tile.const:white_concrete_large_bricks.name=White Concrete Large Bricks §7(#construction)
tile.const:red_concrete_large_bricks.name=Red Concrete Large Bricks §7(#construction)
tile.const:purple_concrete_large_bricks.name=Purple Concrete Large Bricks §7(#construction)
tile.const:pink_concrete_large_bricks.name=Pink Concrete Large Bricks §7(#construction)
tile.const:orange_concrete_large_bricks.name=Orange Concrete Large Bricks §7(#construction)
tile.const:magenta_concrete_large_bricks.name=Magenta Concrete Large Bricks) §7(#construction)
tile.const:lime_concrete_large_bricks.name=Lime Concrete Large Bricks §7(#construction)
tile.const:green_concrete_large_bricks.name=Green Concrete Large Bricks §7(#construction)
tile.const:gray_concrete_large_bricks.name=Gray Concrete Large Bricks §7(#construction)
tile.const:brown_concrete_large_bricks.name=Brown Concrete Large Bricks §7(#construction)
tile.const:blue_concrete_large_bricks.name=Blue Concrete Large Bricks §7(#construction)
tile.const:black_concrete_large_bricks.name=Black Concrete Large Bricks §7(#construction)
tile.const:cyan_concrete_large_bricks.name=Cyan Concrete Large Bricks §7(#construction)
tile.const:light_gray_concrete_large_bricks.name=Light Gray Concrete Large Bricks §7(#construction)
tile.const:light_blue_concrete_large_brick_slab.name=Light Blue Concrete Large Brick Slab §7(#construction)
tile.const:yellow_concrete_large_brick_slab.name=Yellow Concrete Large Brick Slab §7(#construction)
tile.const:white_concrete_large_brick_slab.name=White Concrete Large Brick Slab §7(#construction)
tile.const:red_concrete_large_brick_slab.name=Red Concrete Large Brick Slab §7(#construction)
tile.const:purple_concrete_large_brick_slab.name=Purple Concrete Large Brick Slab §7(#construction)
tile.const:pink_concrete_large_brick_slab.name=Pink Concrete Large Brick Slab §7(#construction)
tile.const:orange_concrete_large_brick_slab.name=Orange Concrete Large Brick Slab §7(#construction)
tile.const:magenta_concrete_large_brick_slab.name=Magenta Concrete Large Brick Slab §7(#construction)
tile.const:lime_concrete_large_brick_slab.name=Lime Concrete Large Brick Slab §7(#construction)
tile.const:green_concrete_large_brick_slab.name=Green Concrete Large Brick Slab §7(#construction)
tile.const:gray_concrete_large_brick_slab.name=Gray Concrete Large Brick Slab §7(#construction)
tile.const:brown_concrete_large_brick_slab.name=Brown Concrete Large Brick Slab §7(#construction)
tile.const:blue_concrete_large_brick_slab.name=Blue Concrete Large Brick Slab §7(#construction)
tile.const:black_concrete_large_brick_slab.name=Black Concrete Large Brick Slab §7(#construction)
tile.const:cyan_concrete_large_brick_slab.name=Cyan Concrete Large Brick Slab §7(#construction)
tile.const:light_gray_concrete_large_brick_slab.name=Light Gray Concrete Large Brick Slab §7(#construction)
tile.const:light_blue_concrete_large_brick_stairs.name=Light Blue Concrete Large Brick Stairs §7(#construction)
tile.const:yellow_concrete_large_brick_stairs.name=Yellow Concrete Large Brick Stairs §7(#construction)
tile.const:white_concrete_large_brick_stairs.name=White Concrete Large Brick Stairs §7(#construction)
tile.const:red_concrete_large_brick_stairs.name=Red Concrete Large Brick Stairs §7(#construction)
tile.const:purple_concrete_large_brick_stairs.name=Purple Concrete Large Brick Stairs §7(#construction)
tile.const:pink_concrete_large_brick_stairs.name=Pink Concrete Large Brick Stairs §7(#construction)
tile.const:orange_concrete_large_brick_stairs.name=Orange Concrete Large Brick Stairs §7(#construction)
tile.const:magenta_concrete_large_brick_stairs.name=Magenta Concrete Large Brick Stairs §7(#construction)
tile.const:lime_concrete_large_brick_stairs.name=Lime Concrete Large Brick Stairs §7(#construction)
tile.const:green_concrete_large_brick_stairs.name=Green Concrete Large Brick Stairs §7(#construction)
tile.const:gray_concrete_large_brick_stairs.name=Gray Concrete Large Brick Stairs §7(#construction)
tile.const:brown_concrete_large_brick_stairs.name=Brown Concrete Large Brick Stairs §7(#construction)
tile.const:blue_concrete_large_brick_stairs.name=Blue Concrete Large Brick Stairs §7(#construction)
tile.const:black_concrete_large_brick_stairs.name=Black Concrete Large Brick Stairs §7(#construction)
tile.const:cyan_concrete_large_brick_stairs.name=Cyan Concrete Large Brick Stairs §7(#construction)
tile.const:light_gray_concrete_large_brick_stairs.name=Light Gray Concrete Large Brick Stairs §7(#construction)
# Simple Wool
tile.const:simple_wool_light_blue.name=Light Blue Simple Wool §7(#construction)
tile.const:simple_wool_yellow.name=Yellow Simple Wool §7(#construction)
tile.const:simple_wool_white.name=White Simple Wool §7(#construction)
tile.const:simple_wool_red.name=Red Simple Wool §7(#construction)
tile.const:simple_wool_purple.name=Purple Simple Wool §7(#construction)
tile.const:simple_wool_pink.name=Pink Simple Wool §7(#construction)
tile.const:simple_wool_orange.name=Orange Simple Wool §7(#construction)
tile.const:simple_wool_magenta.name=Magenta Simple Wool §7(#construction)
tile.const:simple_wool_lime.name=Lime Simple Wool §7(#construction)
tile.const:simple_wool_green.name=Green Simple Wool §7(#construction)
tile.const:simple_wool_gray.name=Gray Simple Wool§7(#construction)
tile.const:simple_wool_brown.name=Brown Simple Wool §7(#construction)
tile.const:simple_wool_blue.name=Blue Simple Wool §7(#construction)
tile.const:simple_wool_black.name=Black Simple Wool §7(#construction)
tile.const:simple_wool_cyan.name=Cyan Simple Wool §7(#construction)
tile.const:simple_wool_light_gray.name=Light Gray Simple Wool §7(#construction)
# Paper Block
tile.const:paper_block_light_blue.name=Light Blue Paper Block §7(#construction)
tile.const:paper_block_yellow.name=Yellow Paper Block §7(#construction)
tile.const:paper_block_white.name=White Paper Block §7(#construction)
tile.const:paper_block_red.name=Red Paper Block §7(#construction)
tile.const:paper_block_purple.name=Purple Paper Block §7(#construction)
tile.const:paper_block_pink.name=Pink Paper Block §7(#construction)
tile.const:paper_block_orange.name=Orange Paper Block §7(#construction)
tile.const:paper_block_magenta.name=Magenta Paper Block §7(#construction)
tile.const:paper_block_lime.name=Lime Paper Block §7(#construction)
tile.const:paper_block_green.name=Green Paper Block §7(#construction)
tile.const:paper_block_gray.name=Gray Paper Block §7(#construction)
tile.const:paper_block_brown.name=Brown Paper Block §7(#construction)
tile.const:paper_block_blue.name=Blue Paper Block §7(#construction)
tile.const:paper_block_black.name=Black Paper Block §7(#construction)
tile.const:paper_block_cyan.name=Cyan Paper Block §7(#construction)
tile.const:paper_block_light_gray.name=Light Gray Paper Block §7(#construction)
# Pillar
tile.const:pillar_acacia.name=Acacia Pillar §7(#construction)
tile.const:pillar_birch.name=Birch Pillar §7(#construction)
tile.const:pillar_crimson.name=Crimson Pillar §7(#construction)
tile.const:pillar_dark_oak.name=Dark Oak Pillar §7(#construction)
tile.const:pillar_jungle.name=Jungle Pillar §7(#construction)
tile.const:pillar_oak.name=Oak Pillar §7(#construction)
tile.const:pillar_spruce.name=Spruce Pillar §7(#construction)
tile.const:pillar_stripped_acacia.name=Stripped Acacia Pillar §7(#construction)
tile.const:pillar_stripped_birch.name=Stripped Birch Pillar §7(#construction)
tile.const:pillar_stripped_crimson.name=Stripped Crimson Pillar §7(#construction)
tile.const:pillar_stripped_dark_oak.name=Stripped Dark Oak Pillar §7(#construction)
tile.const:pillar_stripped_jungle.name=Stripped Jungle Pillar §7(#construction)
tile.const:pillar_stripped_oak.name=Stripped Oak Pillar §7(#construction)
tile.const:pillar_stripped_spruce.name=Stripped Spruce Pillar §7(#construction)
tile.const:pillar_stripped_warped.name=Stripped Warped Pillar §7(#construction)
tile.const:pillar_warped.name=Warped Pillar §7(#construction)
# Beam Block
tile.const:rusty_iron_beam_block.name=Rusty Iron Beam §7(#construction)
tile.const:anvil_beam_block.name=Anvil Beam §7(#construction)
tile.const:diamond_beam_block.name=Diamond Beam §7(#construction)
tile.const:emerald_beam_block.name=Emerald Beam §7(#construction)
tile.const:gold_beam_block.name=Gold Beam §7(#construction)
tile.const:iron_beam_block.name=Iron Beam §7(#construction)
tile.const:netherite_beam_block.name=Netherite Beam §7(#construction)
# Brick Trim
tile.const:bricktrim_normal.name=Bricks Trim §7(#construction)
tile.const:bricktrim_normal_light_blue.name=Light Blue Brick Trim §7(#construction)
tile.const:bricktrim_normal_yellow.name=Yellow Brick Trim §7(#construction)
tile.const:bricktrim_normal_white.name=White Brick Trim §7(#construction)
tile.const:bricktrim_normal_red.name=Red Brick Trim §7(#construction)
tile.const:bricktrim_normal_purple.name=Purple Brick Trim §7(#construction)
tile.const:bricktrim_normal_pink.name=Pink Brick Trim §7(#construction)
tile.const:bricktrim_normal_orange.name=Orange Brick Trim §7(#construction)
tile.const:bricktrim_normal_magenta.name=Magenta Brick Trim §7(#construction)
tile.const:bricktrim_normal_lime.name=Lime Brick Trim §7(#construction)
tile.const:bricktrim_normal_green.name=Green Brick Trim §7(#construction)
tile.const:bricktrim_normal_gray.name=Gray Brick Trim §7(#construction)
tile.const:bricktrim_normal_brown.name=Brown Brick Trim §7(#construction)
tile.const:bricktrim_normal_blue.name=Blue Brick Trim §7(#construction)
tile.const:bricktrim_normal_black.name=Black Brick Trim §7(#construction)
tile.const:bricktrim_normal_cyan.name=Cyan Brick Trim §7(#construction)
tile.const:bricktrim_normal_light_gray.name=Light Gray Brick Trim §7(#construction)
# Aged Brick Trim
tile.const:bricktrim_aged.name=Bricks Aged Trim §7(#construction)
tile.const:bricktrim_aged_light_blue.name=Light Blue Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_yellow.name=Yellow Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_white.name=White Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_red.name=Red Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_purple.name=Purple Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_pink.name=Pink Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_orange.name=Orange Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_magenta.name=Magenta Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_lime.name=Lime Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_green.name=Green Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_gray.name=Gray Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_brown.name=Brown Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_blue.name=Blue Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_black.name=Black Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_cyan.name=Cyan Brick Aged Trim §7(#construction)
tile.const:bricktrim_aged_light_gray.name=Light Gray Brick Aged Trim §7(#construction)
# Celing Tile
tile.const:celingtile_celingtile.name=Celing Tile §7(#construction)
tile.const:celingtile_light_blue.name=Light Blue Celing Tile §7(#construction)
tile.const:celingtile_yellow.name=Yellow Celing Tile §7(#construction)
tile.const:celingtile_white.name=White Celing Tile §7(#construction)
tile.const:celingtile_red.name=Red Celing Tile §7(#construction)
tile.const:celingtile_purple.name=Purple Celing Tile §7(#construction)
tile.const:celingtile_pink.name=Pink Celing Tile §7(#construction)
tile.const:celingtile_orange.name=Orange Celing Tile §7(#construction)
tile.const:celingtile_magenta.name=Magenta Celing Tile §7(#construction)
tile.const:celingtile_lime.name=Lime Celing Tile §7(#construction)
tile.const:celingtile_green.name=Green Celing Tile §7(#construction)
tile.const:celingtile_gray.name=Gray Celing Tile §7(#construction)
tile.const:celingtile_brown.name=Brown Celing Tile §7(#construction)
tile.const:celingtile_blue.name=Blue Celing Tile §7(#construction)
tile.const:celingtile_black.name=Black Celing Tile §7(#construction)
tile.const:celingtile_cyan.name=Cyan Celing Tile §7(#construction)
tile.const:celingtile_light_gray.name=Light gray Celing Tile §7(#construction)

tile.const:celingtile_slab.name=Celing Tile Slab §7(#construction)
tile.const:light_blue_celingtile_slab.name=Light Blue Celing Tile Slab §7(#construction)
tile.const:yellow_celingtile_slab.name=Yellow Celing Tile Slab §7(#construction)
tile.const:white_celingtile_slab.name=White Celing Tile Slab §7(#construction)
tile.const:red_celingtile_slab.name=Red Celing Tile Slab §7(#construction)
tile.const:purple_celingtile_slab.name=Purple Celing Tile Slab §7(#construction)
tile.const:pink_celingtile_slab.name=Pink Celing Tile Slab §7(#construction)
tile.const:orange_celingtile_slab.name=Orange Celing Tile Slab §7(#construction)
tile.const:magenta_celingtile_slab.name=Magenta Celing Tile Slab §7(#construction)
tile.const:lime_celingtile_slab.name=Lime Celing Tile Slab §7(#construction)
tile.const:green_celingtile_slab.name=Green Celing Tile Slab §7(#construction)
tile.const:gray_celingtile_slab.name=Gray Celing Tile Slab §7(#construction)
tile.const:brown_celingtile_slab.name=Brown Celing Tile Slab §7(#construction)
tile.const:blue_celingtile_slab.name=Blue Celing Tile Slab §7(#construction)
tile.const:black_celingtile_slab.name=Black Celing Tile Slab §7(#construction)
tile.const:cyan_celingtile_slab.name=Cyan Celing Tile Slab §7(#construction)
tile.const:light_gray_celingtile_slab.name=Light gray Celing Tile Slab §7(#construction)
tile.const:celingtile_celingtile_stairs.name=Celing Tile Stairs §7(#construction)
tile.const:light_blue_celingtile_stairs.name=Light Blue Celing Tile Stairs §7(#construction)
tile.const:yellow_celingtile_stairs.name=Yellow Celing Tile Stairs §7(#construction)
tile.const:white_celingtile_stairs.name=White Celing Tile Stairs §7(#construction)
tile.const:red_celingtile_stairs.name=Red Celing Tile Stairs §7(#construction)
tile.const:purple_celingtile_stairs.name=Purple Celing Tile Stairs §7(#construction)
tile.const:pink_celingtile_stairs.name=Pink Celing Tile Stairs §7(#construction)
tile.const:orange_celingtile_stairs.name=Orange Celing Tile Stairs §7(#construction)
tile.const:magenta_celingtile_stairs.name=Magenta Celing Tile Stairs §7(#construction)
tile.const:lime_celingtile_stairs.name=Lime Celing Tile Stairs §7(#construction)
tile.const:green_celingtile_stairs.name=Green Celing Tile Stairs §7(#construction)
tile.const:gray_celingtile_stairs.name=Gray Celing Tile Stairs §7(#construction)
tile.const:brown_celingtile_stairs.name=Brown Celing Tile Stairs §7(#construction)
tile.const:blue_celingtile_stairs.name=Blue Celing Tile Stairs §7(#construction)
tile.const:black_celingtile_stairs.name=Black Celing Tile Stairs §7(#construction)
tile.const:cyan_celingtile_stairs.name=Cyan Celing Tile Stairs §7(#construction)
tile.const:light_gray_celingtile_stairs.name=Light gray Celing Tile Stairs §7(#construction)
# Sheetrock
tile.const:sheetrock.name=Sheetrock §7(#construction)
tile.const:sheetrock_light_blue.name=Light Blue Sheetrock Painted §7(#construction)
tile.const:sheetrock_yellow.name=Yellow Sheetrock Painted §7(#construction)
tile.const:sheetrock_white.name=White Sheetrock Painted §7(#construction)
tile.const:sheetrock_red.name=Red Sheetrock Painted §7(#construction)
tile.const:sheetrock_purple.name=Purple Sheetrock Painted §7(#construction)
tile.const:sheetrock_pink.name=Pink Sheetrock Painted §7(#construction)
tile.const:sheetrock_orange.name=Orange Sheetrock Painted §7(#construction)
tile.const:sheetrock_magenta.name=Magenta Sheetrock Painted §7(#construction)
tile.const:sheetrock_lime.name=Lime Sheetrock Painted §7(#construction)
tile.const:sheetrock_green.name=Green Sheetrock Painted §7(#construction)
tile.const:sheetrock_gray.name=Gray Sheetrock Painted §7(#construction)
tile.const:sheetrock_brown.name=Brown Sheetrock Painted §7(#construction)
tile.const:sheetrock_blue.name=Blue Sheetrock Painted §7(#construction)
tile.const:sheetrock_black.name=Black Sheetrock Painted §7(#construction)
tile.const:sheetrock_cyan.name=Cyan Sheetrock Painted §7(#construction)
tile.const:sheetrock_light_gray.name=Light gray Sheetrock Painted §7(#construction)

tile.const:sheetrock_wall.name=Sheetrock §7(#construction)
tile.const:sheetrock_light_blue_wall.name=Light Blue Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_yellow_wall.name=Yellow Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_white_wall.name=White Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_red_wall.name=Red Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_purple_wall.name=Purple Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_pink_wall.name=Pink Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_orange_wall.name=Orange Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_magenta_wall.name=Magenta Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_lime_wall.name=Lime Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_green_wall.name=Green Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_gray_wall.name=Gray Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_brown_wall.name=Brown Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_blue_wall.name=Blue Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_black_wall.name=Black Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_cyan_wall.name=Cyan Sheetrock Painted Wall §7(#construction)
tile.const:sheetrock_light_gray_wall.name=Light gray Sheetrock Painted Wall §7(#construction)
# Shingles
tile.const:shingles.name=Roof Shingles §7(#construction)
tile.const:shingles_light_blue.name=Light Blue Roof Shingles §7(#construction)
tile.const:shingles_yellow.name=Yellow Roof Shingles §7(#construction)
tile.const:shingles_white.name=White Roof Shingles §7(#construction)
tile.const:shingles_red.name=Red Roof Shingles §7(#construction)
tile.const:shingles_purple.name=Purple Roof Shingles §7(#construction)
tile.const:shingles_pink.name=Pink Roof Shingles §7(#construction)
tile.const:shingles_orange.name=Orange Roof Shingles §7(#construction)
tile.const:shingles_magenta.name=Magenta Roof Shingles §7(#construction)
tile.const:shingles_lime.name=Lime Roof Shingles §7(#construction)
tile.const:shingles_green.name=Green Roof Shingles §7(#construction)
tile.const:shingles_gray.name=Gray Roof Shingles §7(#construction)
tile.const:shingles_brown.name=Brown Roof Shingles §7(#construction)
tile.const:shingles_blue.name=Blue Roof Shingles §7(#construction)
tile.const:shingles_black.name=Black Roof Shingles §7(#construction)
tile.const:shingles_cyan.name=Cyan Roof Shingles §7(#construction)
tile.const:shingles_light_gray.name=Light Gray Roof Shingles §7(#construction)
tile.const:shingles_slab.name=Roof Shingles Slab §7(#construction)
tile.const:shingles_light_blue_slab.name=Light Blue Roof Shingles Slab §7(#construction)
tile.const:shingles_yellow_slab.name=Yellow Roof Shingles Slab §7(#construction)
tile.const:shingles_white_slab.name=White Roof Shingles Slab §7(#construction)
tile.const:shingles_red_slab.name=Red Roof Shingles Slab §7(#construction)
tile.const:shingles_purple_slab.name=Purple Roof Shingles Slab §7(#construction)
tile.const:shingles_pink_slab.name=Pink Roof Shingles Slab §7(#construction)
tile.const:shingles_orange_slab.name=Orange Roof Shingles Slab §7(#construction)
tile.const:shingles_magenta_slab.name=Magenta Roof Shingles Slab §7(#construction)
tile.const:shingles_lime_slab.name=Lime Roof Shingles Slab §7(#construction)
tile.const:shingles_green_slab.name=Green Roof Shingles Slab §7(#construction)
tile.const:shingles_gray_slab.name=Gray Roof Shingles Slab §7(#construction)
tile.const:shingles_brown_slab.name=Brown Roof Shingles Slab §7(#construction)
tile.const:shingles_blue_slab.name=Blue Roof Shingles Slab §7(#construction)
tile.const:shingles_black_slab.name=Black Roof Shingles Slab §7(#construction)
tile.const:shingles_cyan_slab.name=Cyan Roof Shingles Slab §7(#construction)
tile.const:shingles_light_gray_slab.name=Light Gray Roof Shingles Slab §7(#construction)
tile.const:shingles_stairs.name=Roof Shingles Stairs §7(#construction)
tile.const:shingles_light_blue_stairs.name=Light Blue Roof Shingles Stairs §7(#construction)
tile.const:shingles_yellow_stairs.name=Yellow Roof Shingles Stairs §7(#construction)
tile.const:shingles_white_stairs.name=White Roof Shingles Stairs §7(#construction)
tile.const:shingles_red_stairs.name=Red Roof Shingles Stairs §7(#construction)
tile.const:shingles_purple_stairs.name=Purple Roof Shingles Stairs §7(#construction)
tile.const:shingles_pink_stairs.name=Pink Roof Shingles Stairs §7(#construction)
tile.const:shingles_orange_stairs.name=Orange Roof Shingles Stairs §7(#construction)
tile.const:shingles_magenta_stairs.name=Magenta Roof Shingles Stairs §7(#construction)
tile.const:shingles_lime_stairs.name=Lime Roof Shingles Stairs §7(#construction)
tile.const:shingles_green_stairs.name=Green Roof Shingles Stairs §7(#construction)
tile.const:shingles_gray_stairs.name=Gray Roof Shingles Stairs §7(#construction)
tile.const:shingles_brown_stairs.name=Brown Roof Shingles Stairs §7(#construction)
tile.const:shingles_blue_stairs.name=Blue Roof Shingles Stairs §7(#construction)
tile.const:shingles_black_stairs.name=Black Roof Shingles Stairs §7(#construction)
tile.const:shingles_cyan_stairs.name=Cyan Roof Shingles Stairs §7(#construction)
tile.const:shingles_light_gray_stairs.name=Light Gray Roof Shingles Stairs §7(#construction)
# Planks
tile.const:light_blue_planks.name=Light Blue Planks §7(#construction)
tile.const:yellow_planks.name=Yellow Planks §7(#construction)
tile.const:white_planks.name=White Planks §7(#construction)
tile.const:red_planks.name=Red Planks §7(#construction)
tile.const:purple_planks.name=Purple Planks §7(#construction)
tile.const:pink_planks.name=Pink Planks §7(#construction)
tile.const:orange_planks.name=Orange Planks §7(#construction)
tile.const:magenta_planks.name=Magenta Planks §7(#construction)
tile.const:lime_planks.name=Lime Planks §7(#construction)
tile.const:green_planks.name=Green Planks §7(#construction)
tile.const:gray_planks.name=Gray Planks §7(#construction)
tile.const:brown_planks.name=Brown Planks §7(#construction)
tile.const:blue_planks.name=Blue Planks §7(#construction)
tile.const:black_planks.name=Black Planks §7(#construction)
tile.const:cyan_planks.name=Cyan Planks §7(#construction)
tile.const:light_gray_planks.name=Light Gray Planks §7(#construction)
tile.const:light_blue_plank_slab.name=Light Blue Plank Slab §7(#construction)
tile.const:yellow_plank_slab.name=Yellow Plank Slab §7(#construction)
tile.const:white_plank_slab.name=White Plank Slab §7(#construction)
tile.const:red_plank_slab.name=Red Plank Slab §7(#construction)
tile.const:purple_plank_slab.name=Purple Plank Slab §7(#construction)
tile.const:pink_plank_slab.name=Pink Plank Slab §7(#construction)
tile.const:orange_plank_slab.name=Orange Plank Slab §7(#construction)
tile.const:magenta_plank_slab.name=Magenta Plank Slab §7(#construction)
tile.const:lime_plank_slab.name=Lime Plank Slab §7(#construction)
tile.const:green_plank_slab.name=Green Plank Slab §7(#construction)
tile.const:gray_plank_slab.name=Gray Plank Slab §7(#construction)
tile.const:brown_plank_slab.name=Brown Plank Slab §7(#construction)
tile.const:blue_plank_slab.name=Blue Plank Slab §7(#construction)
tile.const:black_plank_slab.name=Black Plank Slab §7(#construction)
tile.const:cyan_plank_slab.name=Cyan Plank Slab §7(#construction)
tile.const:light_gray_plank_slab.name=Light Gray Plank Slab §7(#construction)
tile.const:light_blue_plank_stairs.name=Light Blue Plank Stairs §7(#construction)
tile.const:yellow_plank_stairs.name=Yellow Plank Stairs §7(#construction)
tile.const:white_plank_stairs.name=White Plank Stairs §7(#construction)
tile.const:red_plank_stairs.name=Red Plank Stairs §7(#construction)
tile.const:purple_plank_stairsb.name=Purple Plank Stairs §7(#construction)
tile.const:pink_plank_stairs.name=Pink Plank Stairs §7(#construction)
tile.const:orange_plank_stairs.name=Orange Plank Stairs §7(#construction)
tile.const:magenta_plank_stairs.name=Magenta Plank Stairs §7(#construction)
tile.const:lime_plank_stairs.name=Lime Plank Stairs §7(#construction)
tile.const:green_plank_stairs.name=Green Plank Stairs §7(#construction)
tile.const:gray_plank_stairs.name=Gray Plank Stairs §7(#construction)
tile.const:brown_plank_stairs.name=Brown Plank Stairs §7(#construction)
tile.const:blue_plank_stairs.name=Blue Plank Stairs §7(#construction)
tile.const:black_plank_stairs.name=Black Plank Stairs §7(#construction)
tile.const:cyan_plank_stairs.name=Cyan Plank Stairs §7(#construction)
tile.const:light_gray_plank_stairs.name=Light Gray Plank Stairs §7(#construction)
# Polished Planks
tile.const:polished_acacia_planks.name=Acacia Polished Planks §7(#construction)
tile.const:polished_birch_plank.names=Birch Polished Planks §7(#construction)
tile.const:polished_crimson_planks.name=Crimson Polished Planks §7(#construction)
tile.const:polished_dark_oak_planks.name=Dark Oak Polished Planks §7(#construction)
tile.const:polished_jungle_planks.name=Jungle Polished Planks §7(#construction)
tile.const:polished_oak_planks.name=Oak Polished Planks §7(#construction)
tile.const:polished_spruce_planks.name=Spruce Polished Planks §7(#construction)
tile.const:polished_warped_planks.name=Warped Polished Planks §7(#construction)
# Smooth Planks
tile.const:smooth_acacia_planks.name=Acacia Smooth Planks §7(#construction)
tile.const:smooth_birch_planks.name=Birch Smooth Planks §7(#construction)
tile.const:smooth_crimson_planks.name=Crimson Smooth Planks §7(#construction)
tile.const:smooth_dark_oak_planks.name=Dark Oak Smooth Planks §7(#construction)
tile.const:smooth_jungle_planks.name=Jungle Smooth Planks §7(#construction)
tile.const:smooth_oak_planks.name=Oak Smooth Planks §7(#construction)
tile.const:smooth_spruce_planks.name=Spruce Smooth Planks §7(#construction)
tile.const:smooth_warped_planks.name=Warped Smooth Planks §7(#construction)

#############################################################################
# Items
item.const:jackhammer=Jack Hammer §7(#construction)
# Hammer
item.const:hammer_diamond=Diamond Hammer §7(#construction)
item.const:hammer_golden=Golden Hammer §7(#construction)
item.const:hammer_iron=Iron Hammer §7(#construction)
item.const:hammer_netherite=Netherite Hammer §7(#construction)
item.const:hammer_stone=Stone Hammer §7(#construction)
item.const:hammer_wooden=Wooden Hammer §7(#construction)
# Nugget
item.const:nugget_diamond=Diamond Nugget §7(#construction)
item.const:nugget_emerald=Emerald Nugget §7(#construction)
item.const:nugget_netherite=Netherite Nugget §7(#construction)
item.const:nugget_ruby=Ruby Nugget §7(#construction)
# Stick
item.const:stick_diamond=Diamond Stick §7(#construction)
item.const:stick_emerald=Emerald Stick §7(#construction)
item.const:stick_golden=Golden Stick §7(#construction)
item.const:stick_iron=Iron Stick §7(#construction)
item.const:stick_netherite=Netherite Stick §7(#construction)
item.const:stick_ruby=Ruby Stick §7(#construction)
# Paint Roller
item.const:paint_roller=Paint Roller §7(#construction)
item.const:paint_roller_light_blue=Light Blue Paint Roller §7(#construction)
item.const:paint_roller_yellow=Yellow Paint Roller §7(#construction)
item.const:paint_roller_white=White Paint Roller §7(#construction)
item.const:paint_roller_red=Red Paint Roller §7(#construction)
item.const:paint_roller_purple=Purple Paint Roller §7(#construction)
item.const:paint_roller_pink=Pink Paint Roller §7(#construction)
item.const:paint_roller_orange=Oranage Paint Roller §7(#construction)
item.const:paint_roller_magenta=Magenta Paint Roller §7(#construction)
item.const:paint_roller_lime=Lime Paint Roller §7(#construction)
item.const:paint_roller_green=Green Paint Roller §7(#construction)
item.const:paint_roller_gray=Gray Paint Roller §7(#construction)
item.const:paint_roller_brown=Brown Paint Roller §7(#construction)
item.const:paint_roller_blue=Blue Paint Roller §7(#construction)
item.const:paint_roller_black=Black Paint Roller §7(#construction)
item.const:paint_roller_cyan=Cyan Paint Roller §7(#construction)
item.const:paint_roller_light_gray=Light Gray Paint Roller §7(#construction)
# Paper
item.const:paper_light_blue=Light Blue Paper §7(#construction)
item.const:paper_yellow=Yellow Paper §7(#construction)
item.const:paper_white=White Paper §7(#construction)
item.const:paper_red=Red Paper §7(#construction)
item.const:paper_purple=Purple Paper §7(#construction)
item.const:paper_pink=Pink Paper §7(#construction)
item.const:paper_orange=Orange Paper §7(#construction)
item.const:paper_magenta=Magenta Paper §7(#construction)
item.const:paper_lime=Lime Paper §7(#construction)
item.const:paper_green=Green Paper §7(#construction)
item.const:paper_gray=Gray Paper §7(#construction)
item.const:paper_brown=Brown Paper §7(#construction)
item.const:paper_blue=Blue Paper §7(#construction)
item.const:paper_black=Black Paper §7(#construction)
item.const:paper_cyan=Cyan Paper §7(#construction)
item.const:paper_light_gray=Light Gray Paper §7(#construction)
# Other Items
item.const:sheetrock_panel=Sheetrock Panel §7(#construction)
item.const:nail=Nail §7(#construction)
item.const:wrench=Wrench §7(#construction)
item.const:gypsum_dust=Gypsum Dust §7(#construction)
item.const:sandpaper=Sandpaper §7(#construction)
item.const:wet_sandpaper=Wet Sandpaper §7(#construction)
# Brick
item.const:light_blue_brick=Light Blue Brick §7(#construction)
item.const:yellow_brick=Yellow Brick §7(#construction)
item.const:white_brick=White Brick §7(#construction)
item.const:red_brick=Red Brick §7(#construction)
item.const:purple_brick=Purple Brick §7(#construction)
item.const:pink_brick=Pink Brick §7(#construction)
item.const:orange_brick=Orange Brick §7(#construction)
item.const:magenta_brick=Magenta Brick §7(#construction)
item.const:lime_brick=Lime Brick §7(#construction)
item.const:green_brick=Green Brick §7(#construction)
item.const:gray_brick=Gray Brick §7(#construction)
item.const:brown_brick=Brown Brick §7(#construction)
item.const:blue_brick=Blue Brick §7(#construction)
item.const:black_brick=Black Brick §7(#construction)
item.const:cyan_brick=Cyan Brick §7(#construction)
item.const:light_gray_brick=Light Gray Brick §7(#construction)
#############################################################################
# Legacy Block Items
tile.const:beam_rusty_iron_ns.name=§4Legacy Invalid Block Item
tile.const:beam_anvil_ns.name=§4Legacy Invalid Block Item
tile.const:beam_diamond_ns.name=§4Legacy Invalid Block Item
tile.const:beam_emerald_ns.name=§4Legacy Invalid Block Item
tile.const:beam_gold_ns.name=§4Legacy Invalid Block Item
tile.const:beam_iron_ns.name=§4Legacy Invalid Block Item
tile.const:beam_netherite_ns.name=§4Legacy Invalid Block Item

tile.const:beam_rusty_iron_ew.name=§4Legacy Invalid Block Item
tile.const:beam_anvil_ew.name=§4Legacy Invalid Block Item
tile.const:beam_diamond_ew.name=§4Legacy Invalid Block Item
tile.const:beam_emerald_ew.name=§4Legacy Invalid Block Item
tile.const:beam_gold_ew.name=§4Legacy Invalid Block Item
tile.const:beam_iron_ew.name=§4Legacy Invalid Block Item
tile.const:beam_netherite_ew.name=§4Legacy Invalid Block Item

tile.const:light_blue_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:yellow_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:white_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:red_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:purple_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:pink_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:orange_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:magenta_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:lime_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:green_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:gray_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:brown_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:blue_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:black_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:cyan_redstone_lamp_lit.name=§4Legacy Invalid Block Item
tile.const:light_gray_redstone_lamp_lit.name=§4Legacy Invalid Block Item

#############################################################################

## template colors
#tile.const:_light_blue=Light Blue §7(#construction)
#tile.const:_yellow=Yellow §7(#construction)
#tile.const:_white=White §7(#construction)
#tile.const:_red=Red §7(#construction)
#tile.const:_purple=Purple §7(#construction)
#tile.const:_pink=Pink §7(#construction)
#tile.const:_orange=Orange §7(#construction)
#tile.const:_magenta=Magenta §7(#construction)
#tile.const:_lime=Lime §7(#construction)
#tile.const:_green=Green §7(#construction)
#tile.const:_gray=Gray §7(#construction)
#tile.const:_brown=Brown §7(#construction)
#tile.const:_blue=Blue §7(#construction)
#tile.const:_black=Black §7(#construction)
#tile.const:_cyan=Cyan §7(#construction)
#tile.const:_light_gray=Light Gray §7(#construction)