sofacopter_re=Couchcopter RE
pack.description=§bCreated by Pammsitoh, victorsigma, Halo333, TheMinedS & belytra team
entity.sc:sofa.name=Couch
item.spawn_egg.entity.sc:sofa.name=Couch
entity.sc:bely_box_sofacopter.name=§3Bely Box §b|| §dCouchcopter
item.spawn_egg.entity.sc:bely_box_sofacopter.name=§3Bely Box §b|| §dCouchcopter
entity.sc:bely_box_sofacar.name=§3Bely Box §b|| §dCouchcar
item.spawn_egg.entity.sc:bely_box_sofacar.name=§3Bely Box §b|| §dCouchcar
entity.sc:bely_box_sofamarine.name=§3Bely Box §b|| §dCouchmarine
item.spawn_egg.entity.sc:bely_box_sofamarine.name=§3Bely Box §b|| §dCouchmarine
entity.sc:sofacopter.name=Couchcopter
entity.sc:sofacar.name=Couchcar
entity.sc:sofamarine.name=Couchmarine
item.sc:motor.name=Motor
item.sc:propeller.name=Propeller
item.sc:screw.name=Screw
item.sc:wrench.name=Wrench
item.sc:tire.name=Tire
item.sc:rod.name=Iron Rod
item.sc:chassis.name=Chassis
item.sc:capsule.name=Capsule
item.sc:naval_propeller.name=Naval Propeller
action.interact.ride.sofa=Sit
action.hint.exit.sc:sofa=Tap jump or sneak to exit the couch
action.hint.exit.sc:sofacopter=Tap jump or sneak to exit the couch
action.hint.exit.sc:sofacar=Tap jump or sneak to exit the couch
action.hint.exit.sc:sofamarine=Tap sneak to exit the couch