##bridge-file-version: #101
item.spawn_egg.entity.mocreatures:ent.name=Ent
entity.mocreatures:ent.name=Ent
item.spawn_egg.entity.mocreatures:goat.name=Cabra
entity.mocreatures:goat.name=Cabra
item.spawn_egg.entity.mocreatures:turkey.name=Pavo
entity.mocreatures:turkey.name=Pavo
item.mocreatures:raw_turkey=Pavo crudo
item.mocreatures:cooked_turkey=Pavo cocinado
item.spawn_egg.entity.mocreatures:grizzly_bear.name=Oso pardo
entity.mocreatures:grizzly_bear.name=Oso pardo
action.hint.exit.mocreatures:grizzly_bear=Toca Agachar para desmontar
item.mocreatures:hide=Piel
item.spawn_egg.entity.mocreatures:polar_bear.name=Oso polar
entity.mocreatures:polar_bear.name=Oso polar
action.hint.exit.mocreatures:polar_bear=Toca Agachar para desmontar
item.spawn_egg.entity.mocreatures:black_bear.name=Oso negro
entity.mocreatures:black_bear.name=Oso negro
action.hint.exit.mocreatures:black_bear=Toca Agachar para desmontar
item.spawn_egg.entity.mocreatures:panda.name=Oso panda
entity.mocreatures:panda.name=Oso panda
action.hint.exit.mocreatures:panda=Toca Agachar para desmontar
item.mocreatures:silverskeleton_sword=Espada de plata
entity.mocreatures:silverskeleton.name=Esqueleto de plata
item.spawn_egg.entity.mocreatures:silverskeleton.name=Esqueleto de plata

entity.mocreatures:minigolem.name=Mini Golem
item.spawn_egg.entity.mocreatures:minigolem.name=Minigolem

entity.mocreatures:wraith.name=Fantasma
item.spawn_egg.entity.mocreatures:wraith.name=Fantasma

entity.mocreatures:flamewraith.name=Fantasma de fuego
item.spawn_egg.entity.mocreatures:flamewraith.name=Fantasma de fuego

entity.mocreatures:bloques.name=Bloque

entity.mocreatures:boar.name=Jabali
item.spawn_egg.entity.mocreatures:boar.name=Jabali

entity.mocreatures:bird.name=Ave
item.spawn_egg.entity.mocreatures:bird.name=Ave

entity.mocreatures:crocodile.name=Cocodrilo
item.spawn_egg.entity.mocreatures:crocodile.name=Cocodrilo
item.mocreatures:reptile_hide=Piel de reptil

entity.mocreatures:bunny.name=Conejo
item.spawn_egg.entity.mocreatures:bunny.name=Conejo

item.mocreatures:omelet=Tortilla
item.mocreatures:sugar_lump=Terrón de azucar

entity.mocreatures:komodo_dragon.name=Dragón de komodo
item.spawn_egg.entity.mocreatures:komodo_dragon.name=Dragón de komodo
item.mocreatures:egg_komodo=Huevo de komodo
action.hint.exit.mocreatures:komodo_dragon=Toca Agachar para desmontar

entity.mocreatures:raccoon.name=Mapache
item.spawn_egg.entity.mocreatures:raccoon.name=Mapache
item.mocreatures:fur=Pelaje

entity.mocreatures:rat.name=Rata
item.spawn_egg.entity.mocreatures:rat.name=Rata
item.mocreatures:raw_rat=Rata cruda
item.mocreatures:cooked_rat=Rata cocinada
item.mocreatures:rat_burger=Hamburguesa de rata
entity.mocreatures:hellrat.name=Rata del infierno
item.spawn_egg.entity.mocreatures:hellrat.name=Rata del infierno

entity.mocreatures:shark.name=Tiburón
item.spawn_egg.entity.mocreatures:shark.name=Tiburón
item.mocreatures:egg_shark=Huevo de tiburón
item.mocreatures:shark_teeth=Diente de tiburón

entity.mocreatures:elephant(african).name=Elefante africano
item.spawn_egg.entity.mocreatures:elephant(african).name=Elefante(africano)
item.mocreatures:elephant_chests=Cofres de elefante
item.mocreatures:elephant_chest=Cofre de elefante
item.mocreatures:elephant_harness=Arnés de elefante
action.hint.exit.mocreatures:elephant(african)=Toca Agachar para desmontar

entity.mocreatures:elephant(asian).name=Elefante asiatico
item.spawn_egg.entity.mocreatures:elephant(asian).name=Elefante(asiatico)
action.hint.exit.mocreatures:elephant(asian)=Toca Agachar para desmontar
item.mocreatures:elephant_howdah=Howdah de elefante
item.mocreatures:elephant_garment=Prenda de elefante

entity.mocreatures:elephant(woolly_mammoth).name=Mamut lanudo
item.spawn_egg.entity.mocreatures:elephant(woolly_mammoth).name=Elefante(mamut lanudo)
action.hint.exit.mocreatures:elephant(woolly_mammoth)=Toca Agachar para desmontar

entity.mocreatures:elephant(songhua_river_mammoth).name=Elefante(mamut del río songhua)
item.spawn_egg.entity.mocreatures:elephant(songhua_river_mammoth).name=Elefante(mamut del río songhua)
action.hint.exit.mocreatures:elephant(songhua_river_mammoth)=Toca Agachar para desmontar
item.mocreatures:mammoth_platform=Plataforma de mamut

entity.mocreatures:turtle.name=Tortuga
item.spawn_egg.entity.mocreatures:turtle.name=Tortuga
item.mocreatures:raw_turtle=Tortuga cruda
item.mocreatures:turtle_soup=Sopa de tortuga
item.mocreatures:bo=Bo
item.mocreatures:katana=Katana
item.mocreatures:nunchaku=Nunchaku
item.mocreatures:sai=Sai

entity.mocreatures:wild_wolf.name=Lobo salvaje
item.spawn_egg.entity.mocreatures:wild_wolf.name=Lobo salvaje
item.mocreatures:medallion=Medallon

item.mocreatures:reptile_helmet=Casco de reptil
item.mocreatures:reptile_chestplate=Coraza de reptil
item.mocreatures:reptile_leggings=Mallas de reptil
item.mocreatures:reptile_boots=Botas de reptil
item.mocreatures:reptile_helmet=Casco de piel
item.mocreatures:reptile_chestplate=Coraza de piel
item.mocreatures:reptile_leggings=Mallas de piel
item.mocreatures:reptile_boots=Botas de piel
item.mocreatures:reptile_helmet=Casco de pelaje
item.mocreatures:reptile_chestplate=Coraza de pelaje
item.mocreatures:reptile_leggings=Mallas de pelaje
item.mocreatures:reptile_boots=Botas de pelaje

entity.mocreatures:scorpion(dirt).name=Escorpion de tierra
item.spawn_egg.entity.mocreatures:scorpion(dirt).name=Escorpion de tierra
action.hint.exit.mocreatures:scorpion(dirt)=Toca Agachar para desmontar
item.mocreatures:chitin=Quitina
item.mocreatures:dirt_scorpion_sword=Espada de escorpion de tierra
item.mocreatures:dirt_scorpion_sting=Aguijon de escorpion de tierra
item.mocreatures:dirt_scorpion_boots=Botas de escorpion de tierra
item.mocreatures:dirt_scorpion_chestplate=Coraza de escorpion de tierra
item.mocreatures:dirt_scorpion_helmet=Casco de escorpion de tierra
item.mocreatures:dirt_scorpion_leggings=Mallas de escorpion de tierra

entity.mocreatures:scorpion(cave).name=Escorpion de cueva
item.spawn_egg.entity.mocreatures:scorpion(cave).name=Escorpion de cueva
action.hint.exit.mocreatures:scorpion(cave)=Toca Agachar para desmontar
item.mocreatures:black_chitin=Quitina negra
item.mocreatures:cave_scorpion_sword=Espada de escorpion de cueva
item.mocreatures:cave_scorpion_sting=Aguijon de escorpion de cueva
item.mocreatures:cave_scorpion_boots=Botas de escorpion de cueva
item.mocreatures:cave_scorpion_chestplate=Coraza de escorpion de cueva
item.mocreatures:cave_scorpion_helmet=Casco de escorpion de cueva
item.mocreatures:cave_scorpion_leggings=Mallas de escorpion de cueva

entity.mocreatures:scorpion(cave).name=Escorpion de cueva
item.spawn_egg.entity.mocreatures:scorpion(cave).name=Escorpion de cueva
action.hint.exit.mocreatures:scorpion(cave)=Toca Agachar para desmontar
item.mocreatures:black_chitin=Quitina negra
item.mocreatures:cave_scorpion_sword=Espada de escorpion de cueva
item.mocreatures:cave_scorpion_sting=Aguijon de escorpion de cueva
item.mocreatures:cave_scorpion_boots=Botas de escorpion de cueva
item.mocreatures:cave_scorpion_chestplate=Coraza de escorpion de cueva
item.mocreatures:cave_scorpion_helmet=Casco de escorpion de cueva
item.mocreatures:cave_scorpion_leggings=Mallas de escorpion de cueva

entity.mocreatures:scorpion(frost).name=Escorpion de hielo
item.spawn_egg.entity.mocreatures:scorpion(frost).name=Escorpion de hielo
action.hint.exit.mocreatures:scorpion(frost)=Toca Agachar para desmontar
item.mocreatures:frost_chitin=Quitina de hielo
item.mocreatures:frost_scorpion_sword=Espada de escorpion de hielo
item.mocreatures:frost_scorpion_sting=Aguijon de escorpion de hielo
item.mocreatures:frost_scorpion_boots=Botas de escorpion de hielo
item.mocreatures:frost_scorpion_chestplate=Coraza de escorpion de hielo
item.mocreatures:frost_scorpion_helmet=Casco de escorpion de hielo
item.mocreatures:frost_scorpion_leggings=Mallas de escorpion de hielo

entity.mocreatures:scorpion(nether).name=Escorpion del nether
item.spawn_egg.entity.mocreatures:scorpion(nether).name=Escorpion del nether
action.hint.exit.mocreatures:scorpion(nether)=Toca Agachar para desmontar
item.mocreatures:nether_chitin=Quitina del nether
item.mocreatures:nether_scorpion_sword=Espada de escorpion del nether
item.mocreatures:nether_scorpion_sting=Aguijon de escorpion del nether
item.mocreatures:nether_scorpion_boots=Botas de escorpion del nether
item.mocreatures:nether_scorpion_chestplate=Coraza de escorpion del nether
item.mocreatures:nether_scorpion_helmet=Casco de escorpion del nether
item.mocreatures:nether_scorpion_leggings=Mallas de escorpion del nether

entity.mocreatures:kitty.name=Gato
item.spawn_egg.entity.mocreatures:kitty.name=Gato
item.mocreatures:pet_food=Comida para mascotas
entity.mocreatures:kitty_bed.name=Cama de gato
item.spawn_egg.entity.mocreatures:kitty_bed.name=Cama de gato

entity.mocreatures:ostrich.name=Avestruz
item.spawn_Egg.entity.mocreatures:ostrich.name=Avestruz
action.hint.exit.mocreatures:ostrich=Toca Agachar para desmontar
item.mocreatures:raw_ostrich=Avestruz cruda
item.mocreatures:cooked_ostrich=Avestruz cocinada

entity.mocreatures:male_lion.name=León
entity.mocreatures:female_lion.name=Leona
entity.mocreatures:tiger.name=Tigre
entity.mocreatures:panther.name=Pantera
entity.mocreatures:leopard.name=Leopardo
entity.mocreatures:leoger.name=Leogre
entity.mocreatures:liger.name=Ligre
entity.mocreatures:liard.name=Leopón
entity.mocreatures:lither.name=Leontera
entity.mocreatures:panthard.name=Leopera
entity.mocreatures:panthger.name=Pangre
item.spawn_egg.entity.mocreatures:male_lion.name=León
item.spawn_egg.entity.mocreatures:female_lion.name=Leona
item.spawn_egg.entity.mocreatures:tiger.name=Tigre
item.spawn_egg.entity.mocreatures:panther.name=Pantera
item.spawn_egg.entity.mocreatures:leopard.name=Leopardo
item.spawn_egg.entity.mocreatures:leoger.name=Leogre
item.spawn_egg.entity.mocreatures:liger.name=Ligre
item.spawn_egg.entity.mocreatures:liard.name=Leopón
item.spawn_egg.entity.mocreatures:lither.name=Leontera
item.spawn_egg.entity.mocreatures:panthard.name=Leopera
item.spawn_egg.entity.mocreatures:panthger.name=Pangre
action.hint.exit.mocreatures:male_lion=Toca Agachar para desmontar
action.hint.exit.mocreatures:female_lion=Toca Agachar para desmontar
action.hint.exit.mocreatures:tiger=Toca Agachar para desmontar
action.hint.exit.mocreatures:panther=Toca Agachar para desmontar
action.hint.exit.mocreatures:leopard=Toca Agachar para desmontar
action.hint.exit.mocreatures:leoger=Toca Agachar para desmontar
action.hint.exit.mocreatures:liger=Toca Agachar para desmontar
action.hint.exit.mocreatures:liard=Toca Agachar para desmontar
action.hint.exit.mocreatures:lither=Toca Agachar para desmontar
action.hint.exit.mocreatures:panthard=Toca Agachar para desmontar
action.hint.exit.mocreatures:panthger=Toca Agachar para desmontar
item.mocreatures:crafted_saddle=Montura fabricada
item.mocreatures:bigcatclaw=Garra de gran felino

entity.mocreatures:stingray.name=Mantarraya
item.spawn_egg.entity.mocreatures:stingray.name=Mantarraya
action.hint.exit.mocreatures:stingray=Toca Agachar para desmontar

entity.mocreatures:fox.name=Zorro
item.spawn_egg.entity.mocreatures:fox.name=Zorro

entity.mocreatures:deer.name=Ciervo
item.spawn_egg.entity.mocreatures:deer.name=Ciervo