pack.name=sofacoptero
pack.description=Creado por Pammsitoh, victorsigma y belytra team
entity.sc:sofa.name=Sofa
item.spawn_egg.entity.sc:sofa.name=Sofa
entity.sc:bely_box_sofacopter.name=§3Bely Box §b|| §dSofacoptero
item.spawn_egg.entity.sc:bely_box_sofacopter.name=§3Bely Box §b|| §dSofacoptero
entity.sc:bely_box_sofacar.name=§3Bely Box §b|| §dSofacoche
item.spawn_egg.entity.sc:bely_box_sofacar.name=§3Bely Box §b|| §dSofacoche
entity.sc:bely_box_sofamarine.name=§3Bely Box §b|| §dSofmarino
item.spawn_egg.entity.sc:bely_box_sofamarine.name=§3Bely Box §b|| §dSofmarino
entity.sc:sofacopter.name=Sofacoptero
entity.sc:sofacar.name=Sofacoche
entity.sc:sofamarine.name=Sofmarino
item.sc:motor.name=Motor
item.sc:propeller.name=Helice
item.sc:screw.name=Tornillo
item.sc:wrench.name=Llave inglesa
item.sc:tire.name=LLanta
item.sc:rod.name=Varrilla de hierro
item.sc:chassis.name=Chasis
item.sc:capsule.name=Capsula
item.sc:naval_propeller.name=Helice naval
action.interact.ride.sofa=Sentar
action.hint.exit.sc:sofa=Toca Saltar o Agachar para salir del sofa
action.hint.exit.sc:sofacopter=Toca Saltar o Agachar para salir del sofa
action.hint.exit.sc:sofacar=Toca Saltar o Agachar para salir del sofa
action.hint.exit.sc:sofamarine=Toca Agachar para salir del sofa