##bridge-file-version: #56
pack.name=DecoBEcraft ยง6[RP]
pack.description=By ยง4Aguilesgamer

##Sit
action.hint.exit.dbc:sit=Tap jump to exit
action.hint.exit.dbc:sit_couch=Tap jump to exit
action.hint.exit.dbc:sit_bs=Tap jump to exit
action.interact.sit=Sit


###Blocks






##Kitchen
tile.dbc:kitchen_cabinet.name=Kitchen Cabinet
tile.dbc:kitchen_sink.name=Kitchen Sink
tile.dbc:oven.name=Oven
oven.descp=Oven
tile.dbc:fridge.name=Fridge
tile.dbc:toaster.name=Toaster
tile.dbc:kitchen_drawer.name=Kitchen Drawer
tile.dbc:kitchen_counter.name=Kitchen Counter
item.dbc:toast=Toast
tile.dbc:bar_stool.name=Bar Stool
item.dbc:coffe_cup=Coffe Cup
tile.dbc:coffe_machine.name=Coffe Machine
item.dbc:cup=Cup

##Sofa
tile.dbc:sofa.name=Sofa
tile.dbc:sofa_inter.name=Sofa
tile.dbc:sofa_left.name=Sofa
tile.dbc:sofa_middle.name=Sofa
tile.dbc:sofa_right.name=Sofa
item.dbc:brush=Brush

##Chairs & Tables
tile.dbc:chair.name=Chair
tile.dbc:acacia_chair.name=Acacia Chair
tile.dbc:birch_chair.name=Birch Chair
tile.dbc:crimson_chair.name=Crimson Chair
tile.dbc:dark_oak_chair.name=Dark Oak Chair
tile.dbc:jungle_chair.name=Jungle Chair
tile.dbc:spruce_chair.name=Spruce Chair
tile.dbc:warped_chair.name=Warped Chair
tile.dbc:concrete_chair.name=Concrete Chair

tile.dbc:small_table_acacia.name=Acacia Table
tile.dbc:small_table_birch.name=Birch Table
tile.dbc:small_table_crimson.name=Crimson Table
tile.dbc:small_table_dark_oak.name=Dark Oak Table
tile.dbc:small_table_jungle.name=Jungle Table
tile.dbc:small_table_oak.name=Table
tile.dbc:small_table_spruce.name=Spruce Table
tile.dbc:small_table_warped.name=Warped Table
tile.dbc:small_table_concrete.name=Concrete Table

tile.dbc:top_table_acacia.name=Acacia Table
tile.dbc:top_table_birch.name=Birch Table
tile.dbc:top_table_crimson.name=Crimson Table
tile.dbc:top_table_dark_oak.name=Dark Oak Table
tile.dbc:top_table_jungle.name=Jungle Table
tile.dbc:top_table_oak.name=Table
tile.dbc:top_table_spruce.name=Spruce Table
tile.dbc:top_table_warped.name=Warped Table
tile.dbc:top_table_concrete.name=Concrete Table

##Stairs

tile.dbc:crimson_stem_stairs.name=Crimson Stem Stairs
tile.dbc:log_acacia_stairs.name=Log Acacia Stairs
tile.dbc:log_birch_stairs.name=Log Birch Stairs
tile.dbc:log_dark_oak_stairs.name=Log Dark Oak Stairs
tile.dbc:log_jungle_stairs.name=Log Jungle Stairs
tile.dbc:log_oak_stairs.name=Log Oak Stairs
tile.dbc:log_spruce_stairs.name=Log Spruce Stairs
tile.dbc:warped_stem_stairs.name=Warped Stem Stairs

##Light
tile.dbc:light.name=Light

##Marble
tile.dbc:marble.name=Marble
tile.dbc:smooth_marble.name=Smooth Marble
tile.dbc:smooth_marble_bricks.name=Smooth Marble Bricks
tile.dbc:marble_bricks.name=Marble Bricks
tile.dbc:smooth_marble_slab.name=Smooth Marble Slab
tile.dbc:marble_slab.name=Marble Slab

##Living
tile.dbc:tv_furniture.name=Tv Furniture
tile.dbc:oak_tv_furniture.name=Oak Tv Furniture
tile.dbc:spruce_tv_furniture.name=Spruce Tv Furniture
tile.dbc:birch_tv_furniture.name=Birch Tv Furniture
tile.dbc:acacia_tv_furniture.name=Acacia Tv Furniture
tile.dbc:jungle_tv_furniture.name=Jungle Tv Furniture
tile.dbc:dark_oak_tv_furniture.name=Dark Oak Tv Furniture
tile.dbc:warped_tv_furniture.name=Warped Tv Furniture
tile.dbc:crimson_tv_furniture.name=Crimson Tv Furniture
tile.dbc:tv.name=Tv

##Bridge
tile.dbc:acacia_bridge.name=Acacia Bridge
tile.dbc:acacia_bridge_start.name=Acacia Bridge Start
tile.dbc:birch_bridge.name=Birch Bridge
tile.dbc:birch_bridge_start.name=Birch Bridge Start
tile.dbc:crimson_bridge.name=Crimson Bridge
tile.dbc:crimson_bridge_start.name=Crimson Bridge Start
tile.dbc:dark_oak_bridge.name=Dark Oak Bridge
tile.dbc:dark_oak_bridge_start.name=Dark Oak Bridge Start
tile.dbc:jungle_bridge.name=Jungle Bridge
tile.dbc:jungle_bridge_start.name=Jungle Bridge Start
tile.dbc:oak_bridge.name=Oak Bridge
tile.dbc:oak_bridge_start.name=Oak Bridge Start
tile.dbc:spruce_bridge.name=Spruce Bridge
tile.dbc:spruce_bridge_start.name=Spruce Bridge Start
tile.dbc:warped_bridge.name=Warped Bridge
tile.dbc:warped_bridge_start.name=Warped Bridge Start

##Bathroom
tile.dbc:bathroom_cabinet.name=Bathroom Cabinet
tile.dbc:bathroom_sink.name=Bathroom Sink
tile.dbc:shower.name=Shower
tile.dbc:shower_head.name=Shower Head
tile.dbc:toilet.name=Toilet

##Outdoor
tile.dbc:small_fountain.name=Small Fountain
tile.dbc:stonepath.name=Stonepath
tile.dbc:diving_board.name=Diving Board